catch { setDesignMode -bottomRoutingLayer 2 }
catch { setDesignMode -node N7 }
catch { setDesignMode -process 7 }
catch { setDesignMode -topRoutingLayer 7 }
catch { setAnalysisMode -analysisType single }
catch { setExtractRCMode  -engine preRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1 }
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}

catch { setPlaceMode -place_detail_dpt_flow true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setDelayCalMode -engine aae }
catch { setPinAssignMode -pinEditInBatch false }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultTechSite asap7sc7p5t }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
