Information: Updating design information... (UID-85)
Warning: Design 'ipdc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ipdc
Version: U-2022.12
Date   : Fri Apr 17 03:20:08 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: dw_foundation.sldb
Wire Load Model Mode: top

  Startpoint: i_in_data[0]
              (input port clocked by i_clk)
  Endpoint: blue_reg[0][0]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    2.50       3.00 r
  i_in_data[0] (in)                                       0.00       3.00 r
  blue_reg[0][0]/next_state (**SEQGEN**)                  0.00       3.00 r
  data arrival time                                                  3.00

  clock i_clk (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.50       5.50
  clock uncertainty                                      -0.10       5.40
  blue_reg[0][0]/clocked_on (**SEQGEN**)                  0.00       5.40 r
  library setup time                                      0.00       5.40
  data required time                                                 5.40
  --------------------------------------------------------------------------
  data required time                                                 5.40
  data arrival time                                                 -3.00
  --------------------------------------------------------------------------
  slack (MET)                                                        2.40


1
