[03/22 21:45:27      0s] 
[03/22 21:45:27      0s] Cadence Innovus(TM) Implementation System.
[03/22 21:45:27      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/22 21:45:27      0s] 
[03/22 21:45:27      0s] Version:	v21.17-s075_1, built Wed Mar 15 11:17:40 PDT 2023
[03/22 21:45:27      0s] Options:	
[03/22 21:45:27      0s] Date:		Sun Mar 22 21:45:27 2026
[03/22 21:45:27      0s] Host:		vcl-vm0-175 (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (1core*4cpus*Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz 36608KB)
[03/22 21:45:27      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[03/22 21:45:27      0s] 
[03/22 21:45:27      0s] License:
[03/22 21:45:27      0s] 		[21:45:27.078761] Configured Lic search path (21.01-s002): 6055@licaccess.cmc.ca

[03/22 21:45:28      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[03/22 21:45:28      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/22 21:45:41     12s] Reset Parastics called with the command setExtractRCMode -reset**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[03/22 21:45:43     14s] @(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
[03/22 21:45:43     14s] @(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
[03/22 21:45:43     14s] @(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
[03/22 21:45:43     14s] @(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
[03/22 21:45:43     14s] @(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
[03/22 21:45:43     14s] @(#)CDS: CPE v21.17-s068
[03/22 21:45:43     14s] @(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)
[03/22 21:45:43     14s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[03/22 21:45:43     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/22 21:45:43     14s] @(#)CDS: RCDB 11.15.0
[03/22 21:45:43     14s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[03/22 21:45:43     14s] @(#)CDS: SystemPlanner-21.17Rel-10251 (21.17) (2023-02-02 17:22:51+0800)
[03/22 21:45:43     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2738072_vcl-vm0-175_v72206_mgjHhR.

[03/22 21:45:43     14s] Change the soft stacksize limit to 0.2%RAM (30 mbytes). Set global soft_stack_size_limit to change the value.
[03/22 21:45:45     16s] 
[03/22 21:45:45     16s] **INFO:  MMMC transition support version v31-84 
[03/22 21:45:45     16s] 
[03/22 21:45:45     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/22 21:45:45     16s] <CMD> suppressMessage ENCEXT-2799
[03/22 21:45:45     16s] <CMD> win
[03/22 21:45:47     16s] <CMD> set init_design_uniquify 1
[03/22 21:45:47     16s] <CMD> set init_verilog ../run/netlist.v
[03/22 21:45:47     16s] <CMD> set init_design_netlisttype Verilog
[03/22 21:45:47     16s] <CMD> set init_design_settop 1
[03/22 21:45:47     16s] <CMD> set init_top_cell sha256
[03/22 21:45:47     16s] <CMD> set init_lef_file {../techlef/asap7_tech_4x_201209.lef ../lef/scaled/asap7sc7p5t_28_L_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_SL_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_R_4x_220121a.lef}
[03/22 21:45:47     16s] <CMD> set fp_core_cntl aspect
[03/22 21:45:47     16s] <CMD> set fp_aspect_ratio 1.0000
[03/22 21:45:47     16s] <CMD> set extract_shrink_factor 1.0
[03/22 21:45:47     16s] <CMD> set init_assign_buffer 0
[03/22 21:45:47     16s] <CMD> set init_pwr_net VDD
[03/22 21:45:47     16s] <CMD> set init_gnd_net VSS
[03/22 21:45:47     16s] <CMD> set init_cpf_file {}
[03/22 21:45:47     16s] <CMD> set init_mmmc_file ../scripts/sha256.mmmc
[03/22 21:45:49     16s] <CMD> init_design
[03/22 21:45:49     16s] #% Begin Load MMMC data ... (date=03/22 21:45:49, mem=993.2M)
[03/22 21:45:49     16s] #% End Load MMMC data ... (date=03/22 21:45:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=994.6M, current mem=994.6M)
[03/22 21:45:49     16s] **ERROR: (IMPSYT-16038):	The specified file '../lef/scaled/asap7sc7p5t_28_R_4x_220121a.lef' could not be found. Check your file system, correct the file name.
[03/22 21:45:49     16s] 
[03/22 21:45:49     16s] Loading LEF file ../techlef/asap7_tech_4x_201209.lef ...
[03/22 21:45:49     16s] 
[03/22 21:45:49     16s] Loading LEF file ../lef/scaled/asap7sc7p5t_28_L_4x_220121a.lef ...
[03/22 21:45:49     16s] Set DBUPerIGU to M1 pitch 576.
[03/22 21:45:49     16s] 
[03/22 21:45:49     16s] Loading LEF file ../lef/scaled/asap7sc7p5t_28_SL_4x_220121a.lef ...
[03/22 21:45:49     17s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[03/22 21:45:49     17s] Loading view definition file from ../scripts/sha256.mmmc
[03/22 21:45:49     17s] Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_AO_LVT_TT_nldm_211120.lib' ...
[03/22 21:45:50     18s] Read 42 cells in library 'asap7sc7p5t_AO_LVT_TT_nldm_211120' 
[03/22 21:45:50     18s] Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_INVBUF_LVT_TT_nldm_220122.lib' ...
[03/22 21:45:50     18s] Read 37 cells in library 'asap7sc7p5t_INVBUF_LVT_TT_nldm_211120' 
[03/22 21:45:50     18s] Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_OA_LVT_TT_nldm_211120.lib' ...
[03/22 21:45:51     18s] Read 34 cells in library 'asap7sc7p5t_OA_LVT_TT_nldm_211120' 
[03/22 21:45:51     18s] Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_SEQ_LVT_TT_nldm_220123.lib' ...
[03/22 21:45:51     19s] Read 33 cells in library 'asap7sc7p5t_SEQ_LVT_TT_nldm_220123' 
[03/22 21:45:51     19s] Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib' ...
[03/22 21:45:51     19s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib, Line 11387)
[03/22 21:45:51     19s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib, Line 14287)
[03/22 21:45:51     19s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120' 
[03/22 21:45:51     19s] Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_AO_SLVT_TT_nldm_211120.lib' ...
[03/22 21:45:52     20s] Read 42 cells in library 'asap7sc7p5t_AO_SLVT_TT_nldm_211120' 
[03/22 21:45:52     20s] Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_INVBUF_SLVT_TT_nldm_220122.lib' ...
[03/22 21:45:52     20s] Read 37 cells in library 'asap7sc7p5t_INVBUF_SLVT_TT_nldm_211120' 
[03/22 21:45:52     20s] Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_OA_SLVT_TT_nldm_211120.lib' ...
[03/22 21:45:53     21s] Read 34 cells in library 'asap7sc7p5t_OA_SLVT_TT_nldm_211120' 
[03/22 21:45:53     21s] Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_SEQ_SLVT_TT_nldm_220123.lib' ...
[03/22 21:45:53     21s] Read 33 cells in library 'asap7sc7p5t_SEQ_SLVT_TT_nldm_220123' 
[03/22 21:45:53     21s] Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib' ...
[03/22 21:45:53     21s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib, Line 11387)
[03/22 21:45:53     21s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib, Line 14287)
[03/22 21:45:53     21s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120' 
[03/22 21:45:53     21s] Ending "PreSetAnalysisView" (total cpu=0:00:04.3, real=0:00:04.0, peak res=1167.2M, current mem=1024.0M)
[03/22 21:45:53     21s] *** End library_loading (cpu=0.07min, real=0.07min, mem=82.0M, fe_cpu=0.36min, fe_real=0.43min, fe_mem=1143.0M) ***
[03/22 21:45:53     21s] #% Begin Load netlist data ... (date=03/22 21:45:53, mem=1024.0M)
[03/22 21:45:53     21s] *** Begin netlist parsing (mem=1143.0M) ***
[03/22 21:45:53     21s] Created 404 new cells from 10 timing libraries.
[03/22 21:45:53     21s] Reading netlist ...
[03/22 21:45:53     21s] Backslashed names will retain backslash and a trailing blank character.
[03/22 21:45:53     21s] Reading verilog netlist '../run/netlist.v'
[03/22 21:45:53     21s] 
[03/22 21:45:53     21s] *** Memory Usage v#1 (Current mem = 1143.008M, initial mem = 486.906M) ***
[03/22 21:45:53     21s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1143.0M) ***
[03/22 21:45:53     21s] #% End Load netlist data ... (date=03/22 21:45:53, total cpu=0:00:00.1, real=0:00:00.0, peak res=1057.4M, current mem=1057.4M)
[03/22 21:45:53     21s] Set top cell to sha256.
[03/22 21:45:54     21s] Hooked 404 DB cells to tlib cells.
[03/22 21:45:54     21s] Ending "BindLib:" (total cpu=0:00:00.2, real=0:00:01.0, peak res=1095.8M, current mem=1095.8M)
[03/22 21:45:54     21s] Starting recursive module instantiation check.
[03/22 21:45:54     21s] No recursion found.
[03/22 21:45:54     21s] Building hierarchical netlist for Cell sha256 ...
[03/22 21:45:54     21s] *** Netlist is unique.
[03/22 21:45:54     21s] Set DBUPerIGU to techSite asap7sc7p5t width 864.
[03/22 21:45:54     21s] Setting Std. cell height to 4320 DBU (smallest netlist inst).
[03/22 21:45:54     21s] ** info: there are 425 modules.
[03/22 21:45:54     21s] ** info: there are 9222 stdCell insts.
[03/22 21:45:54     21s] 
[03/22 21:45:54     21s] *** Memory Usage v#1 (Current mem = 1213.922M, initial mem = 486.906M) ***
[03/22 21:45:54     21s] Start create_tracks
[03/22 21:45:54     22s] Extraction setup Started 
[03/22 21:45:54     22s] 
[03/22 21:45:54     22s] Trim Metal Layers:
[03/22 21:45:54     22s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[03/22 21:45:54     22s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[03/22 21:45:54     22s] __QRC_SADV_USE_LE__ is set 0
[03/22 21:45:55     22s] Metal Layer Id 1 is M1 
[03/22 21:45:55     22s] Metal Layer Id 2 is M2 
[03/22 21:45:55     22s] Metal Layer Id 3 is M3 
[03/22 21:45:55     22s] Metal Layer Id 4 is M4 
[03/22 21:45:55     22s] Metal Layer Id 5 is M5 
[03/22 21:45:55     22s] Metal Layer Id 6 is M6 
[03/22 21:45:55     22s] Metal Layer Id 7 is M7 
[03/22 21:45:55     22s] Metal Layer Id 8 is M8 
[03/22 21:45:55     22s] Metal Layer Id 9 is M9 
[03/22 21:45:55     22s] Metal Layer Id 10 is Pad 
[03/22 21:45:55     22s] Via Layer Id 33 is V0 
[03/22 21:45:55     22s] Via Layer Id 34 is V1 
[03/22 21:45:55     22s] Via Layer Id 35 is V2 
[03/22 21:45:55     22s] Via Layer Id 36 is V3 
[03/22 21:45:55     22s] Via Layer Id 37 is V4 
[03/22 21:45:55     22s] Via Layer Id 38 is V5 
[03/22 21:45:55     22s] Via Layer Id 39 is V6 
[03/22 21:45:55     22s] Via Layer Id 40 is V7 
[03/22 21:45:55     22s] Via Layer Id 41 is V8 
[03/22 21:45:55     22s] Via Layer Id 42 is V9 
[03/22 21:45:55     22s] 
[03/22 21:45:55     22s] Trim Metal Layers:
[03/22 21:45:55     22s] Generating auto layer map file.
[03/22 21:45:55     22s]  lef metal Layer Id 1 mapped to tech Id 2 of Layer lisd 
[03/22 21:45:55     22s]  lef via Layer Id 1 mapped to tech Id 3 of Layer v0 
[03/22 21:45:55     22s]  lef metal Layer Id 2 mapped to tech Id 4 of Layer m1 
[03/22 21:45:55     22s]  lef via Layer Id 2 mapped to tech Id 5 of Layer v1 
[03/22 21:45:55     22s]  lef metal Layer Id 3 mapped to tech Id 6 of Layer m2 
[03/22 21:45:55     22s]  lef via Layer Id 3 mapped to tech Id 7 of Layer v2 
[03/22 21:45:55     22s]  lef metal Layer Id 4 mapped to tech Id 8 of Layer m3 
[03/22 21:45:55     22s]  lef via Layer Id 4 mapped to tech Id 9 of Layer v3 
[03/22 21:45:55     22s]  lef metal Layer Id 5 mapped to tech Id 10 of Layer m4 
[03/22 21:45:55     22s]  lef via Layer Id 5 mapped to tech Id 11 of Layer v4 
[03/22 21:45:55     22s]  lef metal Layer Id 6 mapped to tech Id 12 of Layer m5 
[03/22 21:45:55     22s]  lef via Layer Id 6 mapped to tech Id 13 of Layer v5 
[03/22 21:45:55     22s]  lef metal Layer Id 7 mapped to tech Id 14 of Layer m6 
[03/22 21:45:55     22s]  lef via Layer Id 7 mapped to tech Id 15 of Layer v6 
[03/22 21:45:55     22s]  lef metal Layer Id 8 mapped to tech Id 16 of Layer m7 
[03/22 21:45:55     22s]  lef via Layer Id 8 mapped to tech Id 17 of Layer v7 
[03/22 21:45:55     22s]  lef metal Layer Id 9 mapped to tech Id 18 of Layer m8 
[03/22 21:45:55     22s]  lef via Layer Id 9 mapped to tech Id 19 of Layer v8 
[03/22 21:45:55     22s]  lef metal Layer Id 10 mapped to tech Id 20 of Layer m9 
[03/22 21:45:55     22s] Metal Layer Id 1 mapped to 2 
[03/22 21:45:55     22s] Via Layer Id 1 mapped to 3 
[03/22 21:45:55     22s] Metal Layer Id 2 mapped to 4 
[03/22 21:45:55     22s] Via Layer Id 2 mapped to 5 
[03/22 21:45:55     22s] Metal Layer Id 3 mapped to 6 
[03/22 21:45:55     22s] Via Layer Id 3 mapped to 7 
[03/22 21:45:55     22s] Metal Layer Id 4 mapped to 8 
[03/22 21:45:55     22s] Via Layer Id 4 mapped to 9 
[03/22 21:45:55     22s] Metal Layer Id 5 mapped to 10 
[03/22 21:45:55     22s] Via Layer Id 5 mapped to 11 
[03/22 21:45:55     22s] Metal Layer Id 6 mapped to 12 
[03/22 21:45:55     22s] Via Layer Id 6 mapped to 13 
[03/22 21:45:55     22s] Metal Layer Id 7 mapped to 14 
[03/22 21:45:55     22s] Via Layer Id 7 mapped to 15 
[03/22 21:45:55     22s] Metal Layer Id 8 mapped to 16 
[03/22 21:45:55     22s] Via Layer Id 8 mapped to 17 
[03/22 21:45:55     22s] Metal Layer Id 9 mapped to 18 
[03/22 21:45:55     22s] Via Layer Id 9 mapped to 19 
[03/22 21:45:55     22s] Metal Layer Id 10 mapped to 20 
[03/22 21:45:55     22s] eee: pegPreRouteEnableSaveRestoreRCPatterns:1, retVal:1, doesAnyTechFileNeedExtraction1
[03/22 21:45:55     22s] eee: Reading patterns meta data.
[03/22 21:45:55     22s] eee: PatternAvail:0, PreRoutePatternReadFailed:1
[03/22 21:45:55     22s] Restore PreRoute Pattern Extraction data failed.
[03/22 21:45:55     22s] Importing multi-corner technology file(s) for preRoute extraction...
[03/22 21:45:55     22s] ../qrc/qrcTechFile_typ03_scaled4xV06
[03/22 21:45:55     23s] Metal Layer Id 1 is M1 
[03/22 21:45:55     23s] Metal Layer Id 2 is M2 
[03/22 21:45:55     23s] Metal Layer Id 3 is M3 
[03/22 21:45:55     23s] Metal Layer Id 4 is M4 
[03/22 21:45:55     23s] Metal Layer Id 5 is M5 
[03/22 21:45:55     23s] Metal Layer Id 6 is M6 
[03/22 21:45:55     23s] Metal Layer Id 7 is M7 
[03/22 21:45:55     23s] Metal Layer Id 8 is M8 
[03/22 21:45:55     23s] Metal Layer Id 9 is M9 
[03/22 21:45:55     23s] Metal Layer Id 10 is Pad 
[03/22 21:45:55     23s] Via Layer Id 33 is V0 
[03/22 21:45:55     23s] Via Layer Id 34 is V1 
[03/22 21:45:55     23s] Via Layer Id 35 is V2 
[03/22 21:45:55     23s] Via Layer Id 36 is V3 
[03/22 21:45:55     23s] Via Layer Id 37 is V4 
[03/22 21:45:55     23s] Via Layer Id 38 is V5 
[03/22 21:45:55     23s] Via Layer Id 39 is V6 
[03/22 21:45:55     23s] Via Layer Id 40 is V7 
[03/22 21:45:55     23s] Via Layer Id 41 is V8 
[03/22 21:45:55     23s] Via Layer Id 42 is V9 
[03/22 21:45:55     23s] 
[03/22 21:45:55     23s] Trim Metal Layers:
[03/22 21:45:55     23s] Generating auto layer map file.
[03/22 21:45:55     23s]  lef metal Layer Id 1 mapped to tech Id 2 of Layer lisd 
[03/22 21:45:55     23s]  lef via Layer Id 1 mapped to tech Id 3 of Layer v0 
[03/22 21:45:55     23s]  lef metal Layer Id 2 mapped to tech Id 4 of Layer m1 
[03/22 21:45:55     23s]  lef via Layer Id 2 mapped to tech Id 5 of Layer v1 
[03/22 21:45:55     23s]  lef metal Layer Id 3 mapped to tech Id 6 of Layer m2 
[03/22 21:45:55     23s]  lef via Layer Id 3 mapped to tech Id 7 of Layer v2 
[03/22 21:45:55     23s]  lef metal Layer Id 4 mapped to tech Id 8 of Layer m3 
[03/22 21:45:55     23s]  lef via Layer Id 4 mapped to tech Id 9 of Layer v3 
[03/22 21:45:55     23s]  lef metal Layer Id 5 mapped to tech Id 10 of Layer m4 
[03/22 21:45:55     23s]  lef via Layer Id 5 mapped to tech Id 11 of Layer v4 
[03/22 21:45:55     23s]  lef metal Layer Id 6 mapped to tech Id 12 of Layer m5 
[03/22 21:45:55     23s]  lef via Layer Id 6 mapped to tech Id 13 of Layer v5 
[03/22 21:45:55     23s]  lef metal Layer Id 7 mapped to tech Id 14 of Layer m6 
[03/22 21:45:55     23s]  lef via Layer Id 7 mapped to tech Id 15 of Layer v6 
[03/22 21:45:55     23s]  lef metal Layer Id 8 mapped to tech Id 16 of Layer m7 
[03/22 21:45:55     23s]  lef via Layer Id 8 mapped to tech Id 17 of Layer v7 
[03/22 21:45:55     23s]  lef metal Layer Id 9 mapped to tech Id 18 of Layer m8 
[03/22 21:45:55     23s]  lef via Layer Id 9 mapped to tech Id 19 of Layer v8 
[03/22 21:45:55     23s]  lef metal Layer Id 10 mapped to tech Id 20 of Layer m9 
[03/22 21:45:55     23s] Metal Layer Id 1 mapped to 2 
[03/22 21:45:55     23s] Via Layer Id 1 mapped to 3 
[03/22 21:45:55     23s] Metal Layer Id 2 mapped to 4 
[03/22 21:45:55     23s] Via Layer Id 2 mapped to 5 
[03/22 21:45:55     23s] Metal Layer Id 3 mapped to 6 
[03/22 21:45:55     23s] Via Layer Id 3 mapped to 7 
[03/22 21:45:55     23s] Metal Layer Id 4 mapped to 8 
[03/22 21:45:55     23s] Via Layer Id 4 mapped to 9 
[03/22 21:45:55     23s] Metal Layer Id 5 mapped to 10 
[03/22 21:45:55     23s] Via Layer Id 5 mapped to 11 
[03/22 21:45:55     23s] Metal Layer Id 6 mapped to 12 
[03/22 21:45:55     23s] Via Layer Id 6 mapped to 13 
[03/22 21:45:55     23s] Metal Layer Id 7 mapped to 14 
[03/22 21:45:55     23s] Via Layer Id 7 mapped to 15 
[03/22 21:45:55     23s] Metal Layer Id 8 mapped to 16 
[03/22 21:45:55     23s] Via Layer Id 8 mapped to 17 
[03/22 21:45:55     23s] Metal Layer Id 9 mapped to 18 
[03/22 21:45:55     23s] Via Layer Id 9 mapped to 19 
[03/22 21:45:55     23s] Metal Layer Id 10 mapped to 20 
[03/22 21:45:57     24s] Completed (cpu: 0:00:02.8 real: 0:00:03.0)
[03/22 21:45:57     24s] Set Shrink Factor to 1.00000
[03/22 21:45:57     24s] Summary of Active RC-Corners : 
[03/22 21:45:57     24s]  
[03/22 21:45:57     24s]  Analysis View: view_tc
[03/22 21:45:57     24s]     RC-Corner Name        : rc_typ_25
[03/22 21:45:57     24s]     RC-Corner Index       : 0
[03/22 21:45:57     24s]     RC-Corner Temperature : 25 Celsius
[03/22 21:45:57     24s]     RC-Corner Cap Table   : ''
[03/22 21:45:57     24s]     RC-Corner PreRoute Res Factor         : 1
[03/22 21:45:57     24s]     RC-Corner PreRoute Cap Factor         : 1
[03/22 21:45:57     24s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/22 21:45:57     24s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/22 21:45:57     24s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/22 21:45:57     24s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/22 21:45:57     24s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/22 21:45:57     24s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/22 21:45:57     25s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/22 21:45:57     25s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[03/22 21:45:57     25s]     RC-Corner Technology file: '../qrc/qrcTechFile_typ03_scaled4xV06'
[03/22 21:45:57     25s] 
[03/22 21:45:57     25s] Trim Metal Layers:
[03/22 21:45:57     25s] LayerId::1 widthSet size::1
[03/22 21:45:57     25s] LayerId::2 widthSet size::1
[03/22 21:45:57     25s] LayerId::3 widthSet size::1
[03/22 21:45:57     25s] LayerId::4 widthSet size::1
[03/22 21:45:57     25s] LayerId::5 widthSet size::1
[03/22 21:45:57     25s] LayerId::6 widthSet size::1
[03/22 21:45:57     25s] LayerId::7 widthSet size::1
[03/22 21:45:57     25s] LayerId::8 widthSet size::1
[03/22 21:45:57     25s] LayerId::9 widthSet size::1
[03/22 21:45:57     25s] LayerId::10 widthSet size::1
[03/22 21:45:57     25s] Updating RC grid for preRoute extraction ...
[03/22 21:45:57     25s] eee: pegSigSF::1.070000
[03/22 21:45:57     25s] Initializing multi-corner resistance tables ...
[03/22 21:45:57     25s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/22 21:45:57     25s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/22 21:45:57     25s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/22 21:45:57     25s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/22 21:45:57     25s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/22 21:45:57     25s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/22 21:45:57     25s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/22 21:45:57     25s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/22 21:45:57     25s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/22 21:45:57     25s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[03/22 21:45:57     25s] {RT rc_typ_25 0 10 10 {4 1} {6 0} {8 0} {9 0} 4}
[03/22 21:45:57     25s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.615600 newSi=0.000000 wHLS=1.539000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[03/22 21:45:57     25s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[03/22 21:45:57     25s] *Info: initialize multi-corner CTS.
[03/22 21:45:57     25s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1389.7M, current mem=1146.1M)
[03/22 21:45:57     25s] Reading timing constraints file '../sdc/sha256.sdc' ...
[03/22 21:45:57     25s] Current (total cpu=0:00:25.3, real=0:00:30.0, peak res=1432.0M, current mem=1432.0M)
[03/22 21:45:57     25s] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../sdc/sha256.sdc, Line 10).
[03/22 21:45:57     25s] 
[03/22 21:45:57     25s] INFO (CTE): Reading of timing constraints file ../sdc/sha256.sdc completed, with 1 WARNING
[03/22 21:45:57     25s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1450.9M, current mem=1450.9M)
[03/22 21:45:57     25s] Current (total cpu=0:00:25.3, real=0:00:30.0, peak res=1450.9M, current mem=1450.9M)
[03/22 21:45:57     25s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[03/22 21:45:57     25s] 
[03/22 21:45:57     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[03/22 21:45:57     25s] Summary for sequential cells identification: 
[03/22 21:45:57     25s]   Identified SBFF number: 34
[03/22 21:45:57     25s]   Identified MBFF number: 0
[03/22 21:45:57     25s]   Identified SB Latch number: 0
[03/22 21:45:57     25s]   Identified MB Latch number: 0
[03/22 21:45:57     25s]   Not identified SBFF number: 0
[03/22 21:45:57     25s]   Not identified MBFF number: 0
[03/22 21:45:57     25s]   Not identified SB Latch number: 0
[03/22 21:45:57     25s]   Not identified MB Latch number: 0
[03/22 21:45:57     25s]   Number of sequential cells which are not FFs: 32
[03/22 21:45:57     25s] Total number of combinational cells: 338
[03/22 21:45:57     25s] Total number of sequential cells: 66
[03/22 21:45:57     25s] Total number of tristate cells: 0
[03/22 21:45:57     25s] Total number of level shifter cells: 0
[03/22 21:45:57     25s] Total number of power gating cells: 0
[03/22 21:45:57     25s] Total number of isolation cells: 0
[03/22 21:45:57     25s] Total number of power switch cells: 0
[03/22 21:45:57     25s] Total number of pulse generator cells: 0
[03/22 21:45:57     25s] Total number of always on buffers: 0
[03/22 21:45:57     25s] Total number of retention cells: 0
[03/22 21:45:57     25s] Total number of physical cells: 0
[03/22 21:45:57     25s] List of usable buffers: BUFx10_ASAP7_75t_SL BUFx12_ASAP7_75t_SL BUFx12f_ASAP7_75t_SL BUFx16f_ASAP7_75t_SL BUFx24_ASAP7_75t_SL BUFx2_ASAP7_75t_SL BUFx3_ASAP7_75t_SL BUFx4_ASAP7_75t_SL BUFx5_ASAP7_75t_SL BUFx4f_ASAP7_75t_SL BUFx6f_ASAP7_75t_SL BUFx8_ASAP7_75t_SL HB1xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_SL BUFx10_ASAP7_75t_L BUFx12_ASAP7_75t_L BUFx12f_ASAP7_75t_L BUFx16f_ASAP7_75t_L BUFx24_ASAP7_75t_L BUFx2_ASAP7_75t_L BUFx3_ASAP7_75t_L BUFx4_ASAP7_75t_L BUFx5_ASAP7_75t_L BUFx4f_ASAP7_75t_L BUFx6f_ASAP7_75t_L BUFx8_ASAP7_75t_L HB1xp67_ASAP7_75t_L
[03/22 21:45:57     25s] Total number of usable buffers: 27
[03/22 21:45:57     25s] List of unusable buffers:
[03/22 21:45:57     25s] Total number of unusable buffers: 0
[03/22 21:45:57     25s] List of usable inverters: CKINVDCx10_ASAP7_75t_SL CKINVDCx12_ASAP7_75t_SL CKINVDCx11_ASAP7_75t_SL CKINVDCx14_ASAP7_75t_SL CKINVDCx16_ASAP7_75t_SL CKINVDCx20_ASAP7_75t_SL CKINVDCx8_ASAP7_75t_SL CKINVDCx5p33_ASAP7_75t_SL CKINVDCx6p67_ASAP7_75t_SL CKINVDCx9p33_ASAP7_75t_SL INVx11_ASAP7_75t_SL INVx13_ASAP7_75t_SL INVx1_ASAP7_75t_SL INVx2_ASAP7_75t_SL INVx3_ASAP7_75t_SL INVx4_ASAP7_75t_SL INVx5_ASAP7_75t_SL INVx6_ASAP7_75t_SL INVx8_ASAP7_75t_SL INVxp67_ASAP7_75t_SL INVxp33_ASAP7_75t_SL CKINVDCx10_ASAP7_75t_L CKINVDCx12_ASAP7_75t_L CKINVDCx11_ASAP7_75t_L CKINVDCx14_ASAP7_75t_L CKINVDCx16_ASAP7_75t_L CKINVDCx20_ASAP7_75t_L CKINVDCx8_ASAP7_75t_L CKINVDCx5p33_ASAP7_75t_L CKINVDCx6p67_ASAP7_75t_L CKINVDCx9p33_ASAP7_75t_L INVx11_ASAP7_75t_L INVx13_ASAP7_75t_L INVx1_ASAP7_75t_L INVx2_ASAP7_75t_L INVx3_ASAP7_75t_L INVx4_ASAP7_75t_L INVx5_ASAP7_75t_L INVx6_ASAP7_75t_L INVx8_ASAP7_75t_L INVxp67_ASAP7_75t_L INVxp33_ASAP7_75t_L
[03/22 21:45:57     25s] Total number of usable inverters: 42
[03/22 21:45:57     25s] List of unusable inverters:
[03/22 21:45:57     25s] Total number of unusable inverters: 0
[03/22 21:45:57     25s] List of identified usable delay cells: HB3xp67_ASAP7_75t_SL HB4xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_L HB3xp67_ASAP7_75t_L HB4xp67_ASAP7_75t_L
[03/22 21:45:57     25s] Total number of identified usable delay cells: 5
[03/22 21:45:57     25s] List of identified unusable delay cells:
[03/22 21:45:57     25s] Total number of identified unusable delay cells: 0
[03/22 21:45:57     25s] 
[03/22 21:45:57     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[03/22 21:45:57     25s] 
[03/22 21:45:57     25s] TimeStamp Deleting Cell Server Begin ...
[03/22 21:45:57     25s] 
[03/22 21:45:57     25s] TimeStamp Deleting Cell Server End ...
[03/22 21:45:57     25s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1472.7M, current mem=1472.6M)
[03/22 21:45:57     25s] 
[03/22 21:45:57     25s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[03/22 21:45:57     25s] Summary for sequential cells identification: 
[03/22 21:45:57     25s]   Identified SBFF number: 34
[03/22 21:45:57     25s]   Identified MBFF number: 0
[03/22 21:45:57     25s]   Identified SB Latch number: 0
[03/22 21:45:57     25s]   Identified MB Latch number: 0
[03/22 21:45:57     25s]   Not identified SBFF number: 0
[03/22 21:45:57     25s]   Not identified MBFF number: 0
[03/22 21:45:57     25s]   Not identified SB Latch number: 0
[03/22 21:45:57     25s]   Not identified MB Latch number: 0
[03/22 21:45:57     25s]   Number of sequential cells which are not FFs: 32
[03/22 21:45:57     25s]  Visiting view : view_tc
[03/22 21:45:57     25s]    : PowerDomain = none : Weighted F : unweighted  = 5.50 (1.000) with rcCorner = 0
[03/22 21:45:57     25s]    : PowerDomain = none : Weighted F : unweighted  = 3.90 (1.000) with rcCorner = -1
[03/22 21:45:57     25s]  Visiting view : view_tc
[03/22 21:45:57     25s]    : PowerDomain = none : Weighted F : unweighted  = 5.50 (1.000) with rcCorner = 0
[03/22 21:45:57     25s]    : PowerDomain = none : Weighted F : unweighted  = 3.90 (1.000) with rcCorner = -1
[03/22 21:45:57     25s] TLC MultiMap info (StdDelay):
[03/22 21:45:57     25s]   : delay_tc + tc + 1 + no RcCorner := 3.9ps
[03/22 21:45:57     25s]   : delay_tc + tc + 1 + rc_typ_25 := 5.5ps
[03/22 21:45:57     25s]  Setting StdDelay to: 5.5ps
[03/22 21:45:57     25s] 
[03/22 21:45:57     25s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[03/22 21:45:57     25s] 
[03/22 21:45:57     25s] TimeStamp Deleting Cell Server Begin ...
[03/22 21:45:57     25s] 
[03/22 21:45:57     25s] TimeStamp Deleting Cell Server End ...
[03/22 21:45:57     25s] #% Begin Load MMMC data post ... (date=03/22 21:45:57, mem=1473.3M)
[03/22 21:45:57     25s] #% End Load MMMC data post ... (date=03/22 21:45:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=1473.3M, current mem=1473.3M)
[03/22 21:45:57     25s] 
[03/22 21:45:57     25s] *** Summary of all messages that are not suppressed in this session:
[03/22 21:45:57     25s] Severity  ID               Count  Summary                                  
[03/22 21:45:57     25s] ERROR     IMPSYT-16038         1  The specified file '%s' could not be fou...
[03/22 21:45:57     25s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[03/22 21:45:57     25s] WARNING   TECHLIB-1277         4  The %s '%s' has been defined for %s %s '...
[03/22 21:45:57     25s] *** Message Summary: 5 warning(s), 1 error(s)
[03/22 21:45:57     25s] 
[03/22 21:47:55     29s] <CMD> init_design
[03/22 21:47:55     29s] **ERROR: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.

[03/22 21:47:59     30s] <CMD> init_design
[03/22 21:47:59     30s] **ERROR: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.

[03/22 21:48:01     30s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[03/22 21:48:01     30s] Innovus terminated by user interrupt.
[03/22 21:48:01     30s] 
[03/22 21:48:01     30s] *** Memory Usage v#1 (Current mem = 1574.180M, initial mem = 486.906M) ***
[03/22 21:48:01     30s] 
[03/22 21:48:01     30s] *** Summary of all messages that are not suppressed in this session:
[03/22 21:48:01     30s] Severity  ID               Count  Summary                                  
[03/22 21:48:01     30s] ERROR     IMPSYT-7329          2  Cannot load design with init_design, aft...
[03/22 21:48:01     30s] ERROR     IMPSYT-16038         1  The specified file '%s' could not be fou...
[03/22 21:48:01     30s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[03/22 21:48:01     30s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[03/22 21:48:01     30s] WARNING   TECHLIB-1277         4  The %s '%s' has been defined for %s %s '...
[03/22 21:48:01     30s] *** Message Summary: 6 warning(s), 3 error(s)
[03/22 21:48:01     30s] 
[03/22 21:48:01     30s] --- Ending "Innovus" (totcpu=0:00:30.3, real=0:02:34, mem=1574.2M) ---
