
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.17-s075_1, built Wed Mar 15 11:17:40 PDT 2023
Options:	
Date:		Sun Mar 22 21:48:03 2026
Host:		vcl-vm0-175 (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (1core*4cpus*Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz 36608KB)
OS:		Rocky Linux 8.10 (Green Obsidian)

License:
		[21:48:04.078745] Configured Lic search path (21.01-s002): 6055@licaccess.cmc.ca

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (30 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set init_design_uniquify 1
<CMD> set init_verilog ../run/netlist.v
<CMD> set init_design_netlisttype Verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell sha256
<CMD> set init_lef_file {../techlef/asap7_tech_4x_201209.lef ../lef/scaled/asap7sc7p5t_28_L_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_SL_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_R_4x_220121a.lef}
<CMD> set fp_core_cntl aspect
<CMD> set fp_aspect_ratio 1.0000
<CMD> set extract_shrink_factor 1.0
<CMD> set init_assign_buffer 0
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> set init_cpf_file {}
<CMD> set init_mmmc_file ../scripts/sha256.mmmc
<CMD> init_design
#% Begin Load MMMC data ... (date=03/22 21:48:38, mem=991.5M)
#% End Load MMMC data ... (date=03/22 21:48:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=992.8M, current mem=992.8M)
rc_typ_25

Loading LEF file ../techlef/asap7_tech_4x_201209.lef ...

Loading LEF file ../lef/scaled/asap7sc7p5t_28_L_4x_220121a.lef ...
Set DBUPerIGU to M1 pitch 576.

Loading LEF file ../lef/scaled/asap7sc7p5t_28_SL_4x_220121a.lef ...

Loading LEF file ../lef/scaled/asap7sc7p5t_28_R_4x_220121a.lef ...

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from ../scripts/sha256.mmmc
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_AO_LVT_TT_nldm_211120.lib' ...
Read 42 cells in library 'asap7sc7p5t_AO_LVT_TT_nldm_211120' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_INVBUF_LVT_TT_nldm_220122.lib' ...
Read 37 cells in library 'asap7sc7p5t_INVBUF_LVT_TT_nldm_211120' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_OA_LVT_TT_nldm_211120.lib' ...
Read 34 cells in library 'asap7sc7p5t_OA_LVT_TT_nldm_211120' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_SEQ_LVT_TT_nldm_220123.lib' ...
Read 33 cells in library 'asap7sc7p5t_SEQ_LVT_TT_nldm_220123' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib' ...
**WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib, Line 11387)
**WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib, Line 14287)
Read 56 cells in library 'asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_AO_SLVT_TT_nldm_211120.lib' ...
Read 42 cells in library 'asap7sc7p5t_AO_SLVT_TT_nldm_211120' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_INVBUF_SLVT_TT_nldm_220122.lib' ...
Read 37 cells in library 'asap7sc7p5t_INVBUF_SLVT_TT_nldm_211120' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_OA_SLVT_TT_nldm_211120.lib' ...
Read 34 cells in library 'asap7sc7p5t_OA_SLVT_TT_nldm_211120' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_SEQ_SLVT_TT_nldm_220123.lib' ...
Read 33 cells in library 'asap7sc7p5t_SEQ_SLVT_TT_nldm_220123' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib' ...
**WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib, Line 11387)
**WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib, Line 14287)
Read 56 cells in library 'asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120' 
*** End library_loading (cpu=0.08min, real=0.08min, mem=85.0M, fe_cpu=0.39min, fe_real=0.67min, fe_mem=1146.3M) ***
#% Begin Load netlist data ... (date=03/22 21:48:43, mem=1022.0M)
*** Begin netlist parsing (mem=1146.3M) ***
Created 404 new cells from 10 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../run/netlist.v'

*** Memory Usage v#1 (Current mem = 1146.320M, initial mem = 486.906M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1146.3M) ***
#% End Load netlist data ... (date=03/22 21:48:43, total cpu=0:00:00.1, real=0:00:00.0, peak res=1055.4M, current mem=1055.4M)
Set top cell to sha256.
Hooked 404 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell sha256 ...
*** Netlist is unique.
Set DBUPerIGU to techSite asap7sc7p5t width 864.
** info: there are 637 modules.
** info: there are 9222 stdCell insts.

*** Memory Usage v#1 (Current mem = 1213.234M, initial mem = 486.906M) ***
Start create_tracks
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Generating auto layer map file.
Importing multi-corner technology file(s) for preRoute extraction...
../qrc/qrcTechFile_typ03_scaled4xV06
Generating auto layer map file.
Completed (cpu: 0:00:03.0 real: 0:00:03.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: view_tc
    RC-Corner Name        : rc_typ_25
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '../qrc/qrcTechFile_typ03_scaled4xV06'
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
*Info: initialize multi-corner CTS.
Reading timing constraints file '../sdc/sha256.sdc' ...
Current (total cpu=0:00:27.4, real=0:00:45.0, peak res=1430.4M, current mem=1430.4M)
sha256
**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../sdc/sha256.sdc, Line 10).

INFO (CTE): Reading of timing constraints file ../sdc/sha256.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1449.3M, current mem=1449.3M)
Current (total cpu=0:00:27.6, real=0:00:45.0, peak res=1449.3M, current mem=1449.3M)
Total number of combinational cells: 338
Total number of sequential cells: 66
Total number of tristate cells: 0
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFx10_ASAP7_75t_SL BUFx12_ASAP7_75t_SL BUFx12f_ASAP7_75t_SL BUFx16f_ASAP7_75t_SL BUFx24_ASAP7_75t_SL BUFx2_ASAP7_75t_SL BUFx3_ASAP7_75t_SL BUFx4_ASAP7_75t_SL BUFx5_ASAP7_75t_SL BUFx4f_ASAP7_75t_SL BUFx6f_ASAP7_75t_SL BUFx8_ASAP7_75t_SL HB1xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_SL BUFx10_ASAP7_75t_L BUFx12_ASAP7_75t_L BUFx12f_ASAP7_75t_L BUFx16f_ASAP7_75t_L BUFx24_ASAP7_75t_L BUFx2_ASAP7_75t_L BUFx3_ASAP7_75t_L BUFx4_ASAP7_75t_L BUFx5_ASAP7_75t_L BUFx4f_ASAP7_75t_L BUFx6f_ASAP7_75t_L BUFx8_ASAP7_75t_L HB1xp67_ASAP7_75t_L
Total number of usable buffers: 27
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CKINVDCx10_ASAP7_75t_SL CKINVDCx12_ASAP7_75t_SL CKINVDCx11_ASAP7_75t_SL CKINVDCx14_ASAP7_75t_SL CKINVDCx16_ASAP7_75t_SL CKINVDCx20_ASAP7_75t_SL CKINVDCx8_ASAP7_75t_SL CKINVDCx5p33_ASAP7_75t_SL CKINVDCx6p67_ASAP7_75t_SL CKINVDCx9p33_ASAP7_75t_SL INVx11_ASAP7_75t_SL INVx13_ASAP7_75t_SL INVx1_ASAP7_75t_SL INVx2_ASAP7_75t_SL INVx3_ASAP7_75t_SL INVx4_ASAP7_75t_SL INVx5_ASAP7_75t_SL INVx6_ASAP7_75t_SL INVx8_ASAP7_75t_SL INVxp67_ASAP7_75t_SL INVxp33_ASAP7_75t_SL CKINVDCx10_ASAP7_75t_L CKINVDCx12_ASAP7_75t_L CKINVDCx11_ASAP7_75t_L CKINVDCx14_ASAP7_75t_L CKINVDCx16_ASAP7_75t_L CKINVDCx20_ASAP7_75t_L CKINVDCx8_ASAP7_75t_L CKINVDCx5p33_ASAP7_75t_L CKINVDCx6p67_ASAP7_75t_L CKINVDCx9p33_ASAP7_75t_L INVx11_ASAP7_75t_L INVx13_ASAP7_75t_L INVx1_ASAP7_75t_L INVx2_ASAP7_75t_L INVx3_ASAP7_75t_L INVx4_ASAP7_75t_L INVx5_ASAP7_75t_L INVx6_ASAP7_75t_L INVx8_ASAP7_75t_L INVxp67_ASAP7_75t_L INVxp33_ASAP7_75t_L
Total number of usable inverters: 42
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: HB3xp67_ASAP7_75t_SL HB4xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_L HB3xp67_ASAP7_75t_L HB4xp67_ASAP7_75t_L
Total number of identified usable delay cells: 5
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
#% Begin Load MMMC data post ... (date=03/22 21:48:48, mem=1471.7M)
#% End Load MMMC data post ... (date=03/22 21:48:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=1471.7M, current mem=1471.7M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
WARNING   TECHLIB-1277         4  The %s '%s' has been defined for %s %s '...
*** Message Summary: 5 warning(s), 0 error(s)

<CMD> setDesignMode -process 7 -node N7
##  Process: 7             (User Set)               
##     Node: N7            (User Set)           
Applying the recommended capacitance filtering threshold values for 7nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'medium'.
Process node set using 'setDesignMode' is less than or equal to 32nm, for which captable file(s) would be ignored as preRoute extraction would instead use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
<CMD> setMultiCpuUsage -localCpu 4
<CMD> setDesignMode -bottomRoutingLayer 2
<CMD> setDesignMode -topRoutingLayer 7
<CMD> init_design
**ERROR: **ERROR: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.

<CMD> init_design
**ERROR: **ERROR: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.

**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 1582.680M, initial mem = 486.906M) ***
*** Message Summary: 6 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:00:32.3, real=0:02:22, mem=1582.7M) ---
