#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Mar 24 14:17:25 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
#@(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
#@(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
#@(#)CDS: CPE v21.17-s068
#@(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_design_uniquify 1
set init_verilog ../run/netlist.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell sha256
set init_lef_file {../techlef/asap7_tech_4x_201209.lef ../lef/scaled/asap7sc7p5t_28_L_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_SL_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_R_4x_220121a.lef}
set fp_core_cntl aspect
set fp_aspect_ratio 1.0000
set extract_shrink_factor 1.0
set init_assign_buffer 0
set init_pwr_net VDD
set init_gnd_net VSS
set init_cpf_file {}
set init_mmmc_file ../scripts/sha256.mmmc
init_design
setDesignMode -process 7 -node N7
setMultiCpuUsage -localCpu 4
setDesignMode -bottomRoutingLayer 2
setDesignMode -topRoutingLayer 7
floorPlan -site asap7sc7p5t -s 178.2 178.2 6.22 6.22 6.22 6.22 -noSnap
addWellTap -cell TAPCELL_ASAP7_75t_L -cellInterval 12.960 -inRowOffset 1.296
add_tracks -snap_m1_track_to_cell_pins
add_tracks -mode replace -offsets {M5 vertical 0}
deleteAllFPObjects
addWellTap -cell TAPCELL_ASAP7_75t_L -cellInterval 12.960 -inRowOffset 1.296
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 3 -spreadType center -spacing 2 -pin {error {read_data[0]} {read_data[1]} {read_data [2]} {read_data[3]} {read_data[4]} {read_data[5]} {read_data[6]} {read_data[7]} { read_data[8]} {read_data[9]} {read_data[10]} {read_data[11]} {read_data[12]} { read_data[13]} {read_data[14]} {read_data[15]} {read_data[16]} {read_data[17]} { read_data[18]} {read_data[19]} {read_data[20]} {read_data[21]} {read_data[22]} { read_data[23]} {read_data[24]} {read_data[25]} {read_data[26]} {read_data[27]} { read_data[28]} {read_data[29]} {read_data[30]} {read_data[31]}}
editPin -snap TRACK -pin *
setPinAssignMode -pinEditInBatch false
legalizePin
zoomBox -9.40375 -28.68475 190.00775 168.52325
zoomBox -9.40375 -48.40550 190.00775 148.80250
zoomBox -9.40375 -8.96400 190.00775 188.24400
zoomBox -9.40375 -28.68475 190.00775 168.52325
zoomBox -9.40375 -68.12625 190.00775 129.08175
zoomBox 153.03900 31.38225 173.53275 51.64950
zoomBox 155.83000 33.09175 173.24975 50.31900
zoomBox 170.26400 41.93300 171.78625 43.43850
zoomBox 170.26400 41.48150 171.78625 42.98700
zoomBox 170.26400 41.33100 171.78625 42.83650
zoomOut
zoomOut
zoomOut
zoomOut
zoomOut
zoomOut
zoomIn
zoomIn
zoomOut
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 2.016 -pin {reset_n clk {address[0]} {address[1]} { address[2]} {address[3]} {address[4]} {address[5]} {address[6]} {address[7]} cs we {write_data[0]} {write_data[1]} {write_data[2]} {write_data[3]} {write_data[4]} { write_data[5]} {write_data[6]} {write_data[7]} {write_data[8]} {write_data[9]} { write_data[10]} {write_data[11]} {write_data[12]} {write_data[13]} {write_data[14]} {write_data[15]} {write_data[16]} {write_data[17]} {write_data[18]} {write_data [19]} {write_data[20]} {write_data[21]} {write_data[22]} {write_data[23]} { write_data[24]} {write_data[25]} {write_data[26]} {write_data[27]} {write_data[28]} {write_data[29]} {write_data[30]} {write_data[31]}}
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 3 -spreadType center -spacing 2 -pin {error {read_data[0]} {read_data[1]} {read_data [2]} {read_data[3]} {read_data[4]} {read_data[5]} {read_data[6]} {read_data[7]} { read_data[8]} {read_data[9]} {read_data[10]} {read_data[11]} {read_data[12]} { read_data[13]} {read_data[14]} {read_data[15]} {read_data[16]} {read_data[17]} { read_data[18]} {read_data[19]} {read_data[20]} {read_data[21]} {read_data[22]} { read_data[23]} {read_data[24]} {read_data[25]} {read_data[26]} {read_data[27]} { read_data[28]} {read_data[29]} {read_data[30]} {read_data[31]}}
editPin -snap TRACK -pin *
setPinAssignMode -pinEditInBatch false
legalizePin
gui_select -rect {-0.31350 -2.53950 28.29975 6.31700}
zoomOut
zoomIn
deselectAll
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Pad -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin { standardcell } -skip_via_on_wire_shape { noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top M7 bottom M7 left M6 right M6} -width 2.176 -spacing 0.384 -offset 0.384 -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
addStripe -skip_via_on_wire_shape blockring -direction horizontal -set_to_set_distance 2.16 -skip_via_on_pin Standardcell -stacked_via_top_layer M1 -layer M2 -width 0.072 -nets VDD -stacked_via_bottom_layer M1 -start_from bottom -snap_wire_center_to_grid None -start_offset -0.044 -stop_offset -0.044
addStripe -skip_via_on_wire_shape blockring -direction horizontal -set_to_set_distance 2.16 -skip_via_on_pin Standardcell -stacked_via_top_layer M1 -layer M2 -width 0.072 -nets VSS -stacked_via_bottom_layer M1 -start_from bottom -snap_wire_center_to_grid None -start_offset 1.036 -stop_offset -0.044
addStripe -skip_via_on_wire_shape Noshape -set_to_set_distance 12.960 -skip_via_on_pin Standardcell -stacked_via_top_layer Pad -spacing 0.360 -xleft_offset 0.360 -layer M3 -width 0.936 -nets {VDD VSS} -stacked_via_bottom_layer M2 -start_from left
addStripe -skip_via_on_wire_shape Noshape -direction horizontal -set_to_set_distance 21.6 -skip_via_on_pin Standardcell -stacked_via_top_layer M7 -spacing 0.864 -layer M4 -width 0.864 -nets {VDD VSS} -stacked_via_bottom_layer M3 -start_from bottom
setLayerPreference M4 -isVisible 0
setLayerPreference M4 -isVisible 1
setLayerPreference M3 -isVisible 0
setLayerPreference M3 -isVisible 1
setSrouteMode -reset
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { corePin } -layerChangeRange { M1(1) M7(1) } -blockPinTarget { nearestTarget } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -deleteExistingRoutes -allowJogging 0 -crossoverViaLayerRange { M1(1) Pad(10) } -nets { VDD VSS } -allowLayerChange 0 -targetViaLayerRange { M1 (1) Pad(10) }
editPowerVia -add_vias 1 -orthogonal_only 0
verify_drc
setOptMode -holdTargetSlack 0.020
setOptMode -setupTargetSlack 0.020
colorizePowerMesh
zoomSelected -margin 50
gui_select -rect {56.23125 26.07375 131.85175 -18.88975}
gui_select -rect {131.17050 -16.16475 87.56950 10.40475}
deselectAll
zoomIn
zoomIn
zoomOut
fit
zoomIn
zoomOut
zoomSelected -margin 50
zoomSelected -margin 50
zoomOut
zoomOut
zoomOut
zoomSelected -margin 50
zoomOut
zoomSelected -margin 50
zoomOut
zoomOut
gui_select -rect {-49.56775 123.34950 26.02275 51.49175}
deselectAll
zoomSelected -margin 50
gui_select -rect {-18.56850 103.82900 43.61525 40.58200}
deselectAll
zoomSelected -margin 50
gui_select -rect {-14.13850 92.30325 33.74225 42.08700}
deselectAll
zoomSelected -margin 50
