
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.17-s075_1, built Wed Mar 15 11:17:40 PDT 2023
Options:	
Date:		Sun Mar 22 21:50:29 2026
Host:		vcl-vm0-175 (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (1core*4cpus*Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz 36608KB)
OS:		Rocky Linux 8.10 (Green Obsidian)

License:
		[21:50:29.078745] Configured Lic search path (21.01-s002): 6055@licaccess.cmc.ca

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (30 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set init_design_uniquify 1
<CMD> set init_verilog ../run/netlist.v
<CMD> set init_design_netlisttype Verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell sha256
<CMD> set init_lef_file {../techlef/asap7_tech_4x_201209.lef ../lef/scaled/asap7sc7p5t_28_L_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_SL_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_R_4x_220121a.lef}
<CMD> set fp_core_cntl aspect
<CMD> set fp_aspect_ratio 1.0000
<CMD> set extract_shrink_factor 1.0
<CMD> set init_assign_buffer 0
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> set init_cpf_file {}
<CMD> set init_mmmc_file ../scripts/sha256.mmmc
<CMD> init_design
#% Begin Load MMMC data ... (date=03/22 21:51:17, mem=990.0M)
#% End Load MMMC data ... (date=03/22 21:51:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=991.0M, current mem=991.0M)
rc_typ_25

Loading LEF file ../techlef/asap7_tech_4x_201209.lef ...

Loading LEF file ../lef/scaled/asap7sc7p5t_28_L_4x_220121a.lef ...
Set DBUPerIGU to M1 pitch 576.

Loading LEF file ../lef/scaled/asap7sc7p5t_28_SL_4x_220121a.lef ...

Loading LEF file ../lef/scaled/asap7sc7p5t_28_R_4x_220121a.lef ...

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from ../scripts/sha256.mmmc
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_AO_LVT_TT_nldm_211120.lib' ...
Read 42 cells in library 'asap7sc7p5t_AO_LVT_TT_nldm_211120' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_INVBUF_LVT_TT_nldm_220122.lib' ...
Read 37 cells in library 'asap7sc7p5t_INVBUF_LVT_TT_nldm_211120' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_OA_LVT_TT_nldm_211120.lib' ...
Read 34 cells in library 'asap7sc7p5t_OA_LVT_TT_nldm_211120' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_SEQ_LVT_TT_nldm_220123.lib' ...
Read 33 cells in library 'asap7sc7p5t_SEQ_LVT_TT_nldm_220123' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib' ...
**WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib, Line 11387)
**WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib, Line 14287)
Read 56 cells in library 'asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_AO_SLVT_TT_nldm_211120.lib' ...
Read 42 cells in library 'asap7sc7p5t_AO_SLVT_TT_nldm_211120' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_INVBUF_SLVT_TT_nldm_220122.lib' ...
Read 37 cells in library 'asap7sc7p5t_INVBUF_SLVT_TT_nldm_211120' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_OA_SLVT_TT_nldm_211120.lib' ...
Read 34 cells in library 'asap7sc7p5t_OA_SLVT_TT_nldm_211120' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_SEQ_SLVT_TT_nldm_220123.lib' ...
Read 33 cells in library 'asap7sc7p5t_SEQ_SLVT_TT_nldm_220123' 
Reading tc timing library '/home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib' ...
**WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib, Line 11387)
**WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/asap7_reference_design/lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib, Line 14287)
Read 56 cells in library 'asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120' 
*** End library_loading (cpu=0.07min, real=0.07min, mem=83.0M, fe_cpu=0.37min, fe_real=0.87min, fe_mem=1144.4M) ***
#% Begin Load netlist data ... (date=03/22 21:51:21, mem=1020.1M)
*** Begin netlist parsing (mem=1144.4M) ***
Created 404 new cells from 10 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../run/netlist.v'

*** Memory Usage v#1 (Current mem = 1144.391M, initial mem = 486.906M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1144.4M) ***
#% End Load netlist data ... (date=03/22 21:51:21, total cpu=0:00:00.1, real=0:00:00.0, peak res=1053.8M, current mem=1053.8M)
Set top cell to sha256.
Hooked 404 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell sha256 ...
*** Netlist is unique.
Set DBUPerIGU to techSite asap7sc7p5t width 864.
** info: there are 637 modules.
** info: there are 9222 stdCell insts.

*** Memory Usage v#1 (Current mem = 1213.305M, initial mem = 486.906M) ***
Start create_tracks
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Generating auto layer map file.
Importing multi-corner technology file(s) for preRoute extraction...
../qrc/qrcTechFile_typ03_scaled4xV06
Generating auto layer map file.
Completed (cpu: 0:00:02.8 real: 0:00:03.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: view_tc
    RC-Corner Name        : rc_typ_25
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '../qrc/qrcTechFile_typ03_scaled4xV06'
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
*Info: initialize multi-corner CTS.
Reading timing constraints file '../sdc/sha256.sdc' ...
Current (total cpu=0:00:26.3, real=0:00:56.0, peak res=1432.0M, current mem=1432.0M)
sha256
**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../sdc/sha256.sdc, Line 10).

INFO (CTE): Reading of timing constraints file ../sdc/sha256.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1450.9M, current mem=1450.9M)
Current (total cpu=0:00:26.4, real=0:00:56.0, peak res=1450.9M, current mem=1450.9M)
Total number of combinational cells: 338
Total number of sequential cells: 66
Total number of tristate cells: 0
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFx10_ASAP7_75t_SL BUFx12_ASAP7_75t_SL BUFx12f_ASAP7_75t_SL BUFx16f_ASAP7_75t_SL BUFx24_ASAP7_75t_SL BUFx2_ASAP7_75t_SL BUFx3_ASAP7_75t_SL BUFx4_ASAP7_75t_SL BUFx5_ASAP7_75t_SL BUFx4f_ASAP7_75t_SL BUFx6f_ASAP7_75t_SL BUFx8_ASAP7_75t_SL HB1xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_SL BUFx10_ASAP7_75t_L BUFx12_ASAP7_75t_L BUFx12f_ASAP7_75t_L BUFx16f_ASAP7_75t_L BUFx24_ASAP7_75t_L BUFx2_ASAP7_75t_L BUFx3_ASAP7_75t_L BUFx4_ASAP7_75t_L BUFx5_ASAP7_75t_L BUFx4f_ASAP7_75t_L BUFx6f_ASAP7_75t_L BUFx8_ASAP7_75t_L HB1xp67_ASAP7_75t_L
Total number of usable buffers: 27
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CKINVDCx10_ASAP7_75t_SL CKINVDCx12_ASAP7_75t_SL CKINVDCx11_ASAP7_75t_SL CKINVDCx14_ASAP7_75t_SL CKINVDCx16_ASAP7_75t_SL CKINVDCx20_ASAP7_75t_SL CKINVDCx8_ASAP7_75t_SL CKINVDCx5p33_ASAP7_75t_SL CKINVDCx6p67_ASAP7_75t_SL CKINVDCx9p33_ASAP7_75t_SL INVx11_ASAP7_75t_SL INVx13_ASAP7_75t_SL INVx1_ASAP7_75t_SL INVx2_ASAP7_75t_SL INVx3_ASAP7_75t_SL INVx4_ASAP7_75t_SL INVx5_ASAP7_75t_SL INVx6_ASAP7_75t_SL INVx8_ASAP7_75t_SL INVxp67_ASAP7_75t_SL INVxp33_ASAP7_75t_SL CKINVDCx10_ASAP7_75t_L CKINVDCx12_ASAP7_75t_L CKINVDCx11_ASAP7_75t_L CKINVDCx14_ASAP7_75t_L CKINVDCx16_ASAP7_75t_L CKINVDCx20_ASAP7_75t_L CKINVDCx8_ASAP7_75t_L CKINVDCx5p33_ASAP7_75t_L CKINVDCx6p67_ASAP7_75t_L CKINVDCx9p33_ASAP7_75t_L INVx11_ASAP7_75t_L INVx13_ASAP7_75t_L INVx1_ASAP7_75t_L INVx2_ASAP7_75t_L INVx3_ASAP7_75t_L INVx4_ASAP7_75t_L INVx5_ASAP7_75t_L INVx6_ASAP7_75t_L INVx8_ASAP7_75t_L INVxp67_ASAP7_75t_L INVxp33_ASAP7_75t_L
Total number of usable inverters: 42
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: HB3xp67_ASAP7_75t_SL HB4xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_L HB3xp67_ASAP7_75t_L HB4xp67_ASAP7_75t_L
Total number of identified usable delay cells: 5
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
#% Begin Load MMMC data post ... (date=03/22 21:51:25, mem=1473.2M)
#% End Load MMMC data post ... (date=03/22 21:51:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=1473.2M, current mem=1473.2M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
WARNING   TECHLIB-1277         4  The %s '%s' has been defined for %s %s '...
*** Message Summary: 5 warning(s), 0 error(s)

<CMD> setDesignMode -process 7 -node N7
##  Process: 7             (User Set)               
##     Node: N7            (User Set)           
Applying the recommended capacitance filtering threshold values for 7nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'medium'.
Process node set using 'setDesignMode' is less than or equal to 32nm, for which captable file(s) would be ignored as preRoute extraction would instead use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
<CMD> setMultiCpuUsage -localCpu 4
<CMD> setDesignMode -bottomRoutingLayer 2
<CMD> setDesignMode -topRoutingLayer 7
<CMD> floorPlan -site asap7sc7p5t -s 178.2 178.2 6.22 6.22
**ERROR: (IMPSYC-987):	Syntax error after -s.

invalid command name "6.22"
<CMD> floorPlan -site asap7sc7p5t -s 178.2 178.2 6.22 6.22 6.22 6.22 -noSnap
Start create_tracks
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> addWellTap -cell TAPCELL_ASAP7_75t_L -cellInterval 12.960 -inRowOffset 1.296
Multithreaded Timing Analysis is initialized with 4 threads

Estimated cell power/ground rail width = 0.135 um
**WARN: (IMPSP-378):	Center of Cell XOR2xp5_ASAP7_75t_R's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell XOR2x2_ASAP7_75t_R's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell XOR2x1_ASAP7_75t_R's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell XNOR2xp5_ASAP7_75t_R's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell XNOR2x2_ASAP7_75t_R's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell XNOR2x1_ASAP7_75t_R's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell TIELOx1_ASAP7_75t_R's M1(1) Pin 'L' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell TIEHIx1_ASAP7_75t_R's M1(1) Pin 'H' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell SDFLx4_ASAP7_75t_R's M1(1) Pin 'QN' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell SDFLx3_ASAP7_75t_R's M1(1) Pin 'QN' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell SDFLx2_ASAP7_75t_R's M1(1) Pin 'QN' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell SDFLx1_ASAP7_75t_R's M1(1) Pin 'QN' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell SDFHx4_ASAP7_75t_R's M1(1) Pin 'QN' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell SDFHx3_ASAP7_75t_R's M1(1) Pin 'QN' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell SDFHx2_ASAP7_75t_R's M1(1) Pin 'QN' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell SDFHx1_ASAP7_75t_R's M1(1) Pin 'QN' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell OR5x2_ASAP7_75t_R's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell OR5x1_ASAP7_75t_R's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell OR4x2_ASAP7_75t_R's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (IMPSP-378):	Center of Cell OR4x1_ASAP7_75t_R's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  You should mark the cell dont_use.
**WARN: (EMS-27):	Message (IMPSP-378) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
WARNING (IMPSP-382): Found 452 cells with pin-to-track misalignment. All floorplan's track offset and cell's pin-offsets did not allow any alignment.
**WARN: (IMPSP-377):	Center of Cell INVx1_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.1080 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell INVx1_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.1080 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell DFFASRHQNx1_ASAP7_75t_SL's M1(1) Pin 'QN' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell DFFASRHQNx1_ASAP7_75t_SL's M1(1) Pin 'QN' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell DFFASRHQNx1_ASAP7_75t_SL's M1(1) Pin 'QN' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell DFFASRHQNx1_ASAP7_75t_SL's M1(1) Pin 'QN' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell AND4x1_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.1080 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell AND5x1_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell AOI211xp5_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell AND5x1_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell AND5x1_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell AND5x1_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell AND5x1_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell AND5x1_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell AND5x1_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell AND5x1_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell AND5x1_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell AND5x1_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell AND5x1_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (IMPSP-377):	Center of Cell AND5x1_ASAP7_75t_SL's M1(1) Pin 'Y' does not fall on any existing track, given the current track offset of 0.0000 micron.  The expected track offset is 0.0360 micron.
Type 'man IMPSP-377' for more detail.
**WARN: (EMS-27):	Message (IMPSP-377) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
For 2475 new insts, Inserted 2475 well-taps <TAPCELL_ASAP7_75t_L> cells (prefix WELLTAP).
<CMD> add_tracks -snap_m1_track_to_cell_pins
Start create_tracks
<CMD> add_tracks -mode replace -offsets {M5 vertical 0}
Start create_tracks
<CMD> deleteAllFPObjects
There is no pin guide defined.
**WARN: (IMPFP-6001):	NO matching routing blockage found. Nothing deleted. 
There is no pin blockage which matches the wildcard name [*].
<CMD> addWellTap -cell TAPCELL_ASAP7_75t_L -cellInterval 12.960 -inRowOffset 1.296
For 2475 new insts, Inserted 2475 well-taps <TAPCELL_ASAP7_75t_L> cells (prefix WELLTAP).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3
**ERROR: (IMPTCM-113):	Option "-spacing" is required when option "[ -unit ]" is specified. Type 'man editPin' for more details.
**ERROR: (IMPPTN-1599):	Invalid syntax of editPin command, errorCode [-2]

invalid command name "-spreadType"
<CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 3
**ERROR: (IMPTCM-113):	Option "-spacing" is required when option "[ -unit ]" is specified. Type 'man editPin' for more details.
**ERROR: (IMPPTN-1599):	Invalid syntax of editPin command, errorCode [-2]

invalid command name "-spreadType"
<CMD> editPin -snap TRACK -pin *
**WARN: (IMPTR-2106):	There is no track defined on layer M1. This can be due to out of range track value and the need to use 64bit version or a problem with the track in that layer. Check the track input for layer M1. You may need to run 'generateTracks' command before proceeding.
Updated attributes of 77 pin(s) of partition sha256
editPin : finished (cpu = 0:00:00.6 real = 0:00:01.0, mem = 1896.8M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> legalizePin
#% Begin legalizePin (date=03/22 22:07:42, mem=1604.8M)

Start pin legalization for the partition [sha256]:
Summary report for top level: [sha256] 
	Total Pads                         : 0
	Total Pins                         : 77
	Legally Assigned Pins              : 0
	Illegally Assigned Pins            : 0
	Unplaced Pins                      : 77
	Constant/Spl Net Pins              : 0
	Internal Pins                      : 0
	Legally Assigned Feedthrough Pins  : 0
	Illegally Assigned Feedthrough Pins: 0
End of Summary report
End pin legalization for the partition [sha256].

#% End legalizePin (date=03/22 22:07:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=1605.2M, current mem=1605.2M)
<CMD> saveDesign ../outputs/floorplan
#% Begin save design ... (date=03/22 22:08:58, mem=1610.8M)
% Begin Save ccopt configuration ... (date=03/22 22:08:58, mem=1610.8M)
% End Save ccopt configuration ... (date=03/22 22:08:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=1611.8M, current mem=1611.8M)
% Begin Save netlist data ... (date=03/22 22:08:58, mem=1611.8M)
Writing Binary DB to ../outputs/floorplan.dat/vbin/sha256.v.bin in multi-threaded mode...
% End Save netlist data ... (date=03/22 22:08:58, total cpu=0:00:00.1, real=0:00:00.0, peak res=1614.4M, current mem=1613.2M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file ../outputs/floorplan.dat/sha256.route.congmap.gz ...
% Begin Save AAE data ... (date=03/22 22:08:58, mem=1613.4M)
Saving AAE Data ...
% End Save AAE data ... (date=03/22 22:08:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=1613.4M, current mem=1613.4M)
Saving preference file ../outputs/floorplan.dat/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save routing data ... (date=03/22 22:08:58, mem=1619.2M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1907.3M) ***
% End Save routing data ... (date=03/22 22:08:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=1619.5M, current mem=1619.5M)
Saving special route data file in separate thread ...
Saving PG Conn data in separate thread ...
Saving placement file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
Save Adaptive View Pruning View Names to Binary file
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
Saving property file ../outputs/floorplan.dat/sha256.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1922.3M) ***
Saving preRoute extracted patterns in file '../outputs/floorplan.dat/sha256.techData.gz' ...
Saving preRoute extraction data in directory '../outputs/floorplan.dat/extraction/' ...
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=03/22 22:08:59, mem=1621.6M)
% End Save power constraints data ... (date=03/22 22:08:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=1621.6M, current mem=1621.6M)
rc_typ_25
rc_typ_25
rc_typ_25
Generated self-contained design floorplan.dat
#% End save design ... (date=03/22 22:08:59, total cpu=0:00:00.6, real=0:00:01.0, peak res=1649.7M, current mem=1624.1M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst *
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst *
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
invalid command name "-skip_crossing_trunks"
invalid command name "-via_using_exact_crossover_size"
<CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top M7 bottom M7 left M6
right M6} -width 2.176 -spacing 0.384 -offset 0.384
#% Begin addRing (date=03/22 22:09:55, mem=1624.7M)

viaInitial starts at Sun Mar 22 22:09:55 2026
viaInitial ends at Sun Mar 22 22:09:55 2026
setAddStripeMode -use_exact_spacing true is set by default for this design under 20nm node. 
Setting -use_cce to 1. ViaGen will call CCE to colorize via and may re-colorize surrounding vias to resolve color conflict within the local range.
Setting -optimize_cross_via to 1. ViaGen will try to generate vias with the minimum enclosure.
setViaGenMode -optimize_cross_via true is set by default for this design of 12nm node or under. 
Setting -disable_via_merging to 1. ViaGen disables via merging with the via created earlier.
setViaGenMode -disable_via_merging true is set by default for this design of 12nm node or under. 
Setting -keep_existing_via to 1. ViaGen will keep the existing vias.
setViaGenMode -keep_existing_via 1 is set by default for this design of 12nm node or under. 

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.8M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M6   |        4       |       NA       |
|   V6   |        8       |        0       |
|   M7   |        4       |       NA       |
+--------+----------------+----------------+
setAddStripeMode -use_exact_spacing is reset to default value: false.
setViaGenMode -disable_via_merging is reset to default value: false.
setViaGenMode -keep_existing_via is reset to default value: 0.
setViaGenMode -optimize_cross_via is reset to default value: false.
#% End addRing (date=03/22 22:09:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=1627.9M, current mem=1627.9M)
invalid command name "-center"
<CMD> zoomBox -18.93050 -24.32350 215.67150 207.68625
<CMD> zoomBox -9.40400 -8.96425 190.00775 188.24400
<CMD> zoomBox -1.30625 4.09125 168.19375 171.71825
<CMD> zoomBox -9.40400 -8.96425 190.00775 188.24400
<CMD> zoomBox -18.93075 -24.32375 215.67150 207.68625
<CMD> addStripe -skip_via_on_wire_shape blockring -direction horizontal -set_to_set_distance 2.16 -skip_via_on_pin Standardcell -stacked_via_top_layer M1 -layer M2 -width 0.072 -nets VDD -stacked_via_bottom_layer M1 -start_from bottom -snap_wire_center_to_grid None -start_offset -0.044 -stop_offset -0.044
#% Begin addStripe (date=03/22 22:14:00, mem=1627.9M)
**WARN: (IMPPP-4022):	Option "-stacked_via_top_layer" is obsolete and has been replaced by "setAddStripeMode -stacked_via_top_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddStripeMode -stacked_via_top_layer layerName"..
**WARN: (IMPPP-4022):	Option "-stacked_via_bottom_layer" is obsolete and has been replaced by "setAddStripeMode -stacked_via_bottom_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddStripeMode -stacked_via_bottom_layer layerName"..
setAddStripeMode -use_exact_spacing true is set by default for this design under 20nm node. 
Setting -use_cce to 1. ViaGen will call CCE to colorize via and may re-colorize surrounding vias to resolve color conflict within the local range.
Setting -optimize_cross_via to 1. ViaGen will try to generate vias with the minimum enclosure.
setViaGenMode -optimize_cross_via true is set by default for this design of 12nm node or under. 
Setting -disable_via_merging to 1. ViaGen disables via merging with the via created earlier.
setViaGenMode -disable_via_merging true is set by default for this design of 12nm node or under. 
Setting -keep_existing_via to 1. ViaGen will keep the existing vias.
setViaGenMode -keep_existing_via 1 is set by default for this design of 12nm node or under. 

**WARN: (IMPPP-2030):	Layer M2 allows on grid right way wires only. Snap wire center to routing grid automatically.
Initialize fgc environment(mem: 1943.8M) ...  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.8M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.8M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.8M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.8M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  -use_exact_spacing  1
The core ring for VDD is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.8M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.8M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.8M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.8M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.8M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.8M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.8M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.8M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.8M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.8M)
Stripe generation is complete.
addStripe created 83 wires.
ViaGen created 0 via, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M2   |       83       |       NA       |
+--------+----------------+----------------+
setAddStripeMode -use_exact_spacing is reset to default value: false.
setViaGenMode -disable_via_merging is reset to default value: false.
setViaGenMode -keep_existing_via is reset to default value: 0.
setViaGenMode -optimize_cross_via is reset to default value: false.
#% End addStripe (date=03/22 22:14:00, total cpu=0:00:00.1, real=0:00:00.0, peak res=1629.1M, current mem=1629.1M)
<CMD> addStripe -skip_via_on_wire_shape blockring -direction horizontal -set_to_set_distance 2.16 -skip_via_on_pin Standardcell -stacked_via_top_layer M1 -layer M2 -width 0.072 -nets VSS -stacked_via_bottom_layer M1 -start_from bottom -snap_wire_center_to_grid None -start_offset 1.036 -stop_offset -0.044
#% Begin addStripe (date=03/22 22:14:00, mem=1629.1M)
**WARN: (IMPPP-4022):	Option "-stacked_via_top_layer" is obsolete and has been replaced by "setAddStripeMode -stacked_via_top_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddStripeMode -stacked_via_top_layer layerName"..
**WARN: (IMPPP-4022):	Option "-stacked_via_bottom_layer" is obsolete and has been replaced by "setAddStripeMode -stacked_via_bottom_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddStripeMode -stacked_via_bottom_layer layerName"..
setAddStripeMode -use_exact_spacing true is set by default for this design under 20nm node. 
Setting -use_cce to 1. ViaGen will call CCE to colorize via and may re-colorize surrounding vias to resolve color conflict within the local range.
Setting -optimize_cross_via to 1. ViaGen will try to generate vias with the minimum enclosure.
setViaGenMode -optimize_cross_via true is set by default for this design of 12nm node or under. 
Setting -disable_via_merging to 1. ViaGen disables via merging with the via created earlier.
setViaGenMode -disable_via_merging true is set by default for this design of 12nm node or under. 
Setting -keep_existing_via to 1. ViaGen will keep the existing vias.
setViaGenMode -keep_existing_via 1 is set by default for this design of 12nm node or under. 

**WARN: (IMPPP-2030):	Layer M2 allows on grid right way wires only. Snap wire center to routing grid automatically.
Initialize fgc environment(mem: 1940.8M) ...  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  -use_exact_spacing  1
The core ring for VSS is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Stripe generation is complete.
addStripe created 83 wires.
ViaGen created 0 via, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M2   |       83       |       NA       |
+--------+----------------+----------------+
setAddStripeMode -use_exact_spacing is reset to default value: false.
setViaGenMode -disable_via_merging is reset to default value: false.
setViaGenMode -keep_existing_via is reset to default value: 0.
setViaGenMode -optimize_cross_via is reset to default value: false.
#% End addStripe (date=03/22 22:14:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=1629.1M, current mem=1629.1M)
<CMD> addStripe -skip_via_on_wire_shape Noshape -set_to_set_distance 12.960 -skip_via_on_pin Standardcell -stacked_via_top_layer Pad -spacing 0.360 -xleft_offset 0.360 -layer M3 -width 0.936 -nets {VDD VSS} -stacked_via_bottom_layer M2 -start_from left
#% Begin addStripe (date=03/22 22:14:00, mem=1629.1M)
**WARN: (IMPPP-4022):	Option "-stacked_via_top_layer" is obsolete and has been replaced by "setAddStripeMode -stacked_via_top_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddStripeMode -stacked_via_top_layer layerName"..
**WARN: (IMPPP-4022):	Option "-xleft_offset" is obsolete and has been replaced by "-start_offset". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-start_offset"..
**WARN: (IMPPP-4022):	Option "-stacked_via_bottom_layer" is obsolete and has been replaced by "setAddStripeMode -stacked_via_bottom_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddStripeMode -stacked_via_bottom_layer layerName"..
setAddStripeMode -use_exact_spacing true is set by default for this design under 20nm node. 
Setting -use_cce to 1. ViaGen will call CCE to colorize via and may re-colorize surrounding vias to resolve color conflict within the local range.
Setting -optimize_cross_via to 1. ViaGen will try to generate vias with the minimum enclosure.
setViaGenMode -optimize_cross_via true is set by default for this design of 12nm node or under. 
Setting -disable_via_merging to 1. ViaGen disables via merging with the via created earlier.
setViaGenMode -disable_via_merging true is set by default for this design of 12nm node or under. 
Setting -keep_existing_via to 1. ViaGen will keep the existing vias.
setViaGenMode -keep_existing_via 1 is set by default for this design of 12nm node or under. 

**WARN: (IMPPP-2030):	Layer M3 allows on grid right way wires only. Snap wire center to routing grid automatically.
Initialize fgc environment(mem: 1940.8M) ...  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  -use_exact_spacing  1
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1940.8M)
*** Stripes and vias are being generated (current mem: 1940.844)***
Start to generate stripes.
Stripe generate is completed (cpu time: 0:00:00.0, peak mem: 1940.844M)
Start to generate vias.
    Completing 10% (cpu time: 0:00:00.0, peak mem: 1940.844M)
    Completing 20% (cpu time: 0:00:00.0, peak mem: 1940.844M)
    Completing 30% (cpu time: 0:00:00.0, peak mem: 1940.844M)
    Completing 40% (cpu time: 0:00:00.0, peak mem: 1940.844M)
    Completing 50% (cpu time: 0:00:00.0, peak mem: 1940.844M)
    Completing 60% (cpu time: 0:00:00.0, peak mem: 1940.844M)
    Completing 70% (cpu time: 0:00:00.0, peak mem: 1940.844M)
    Completing 80% (cpu time: 0:00:00.0, peak mem: 1940.844M)
    Completing 90% (cpu time: 0:00:00.0, peak mem: 1940.844M)
    Completing 100% (cpu time: 0:00:00.0, peak mem: 1940.844M)
  stripes and vias are completed(total cpu time: 0:00:00.1, peak mem: 1940.844M)
Stripe generation is complete.
addStripe created 28 wires.
ViaGen created 2548 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   V2   |      2324      |        0       |
|   M3   |       28       |       NA       |
|   V3   |       56       |        0       |
|   V4   |       56       |        0       |
|   V5   |       56       |        0       |
|   V6   |       56       |        0       |
+--------+----------------+----------------+
setAddStripeMode -use_exact_spacing is reset to default value: false.
setViaGenMode -disable_via_merging is reset to default value: false.
setViaGenMode -keep_existing_via is reset to default value: 0.
setViaGenMode -optimize_cross_via is reset to default value: false.
#% End addStripe (date=03/22 22:14:00, total cpu=0:00:00.2, real=0:00:00.0, peak res=1629.4M, current mem=1629.4M)
<CMD> addStripe -skip_via_on_wire_shape Noshape -direction horizontal -set_to_set_distance 21.6 -skip_via_on_pin Standardcell -stacked_via_top_layer M7 -spacing 0.864 -layer M4 -width 0.864 -nets {VDD VSS} -stacked_via_bottom_layer M3 -start_from bottom
#% Begin addStripe (date=03/22 22:14:03, mem=1630.3M)
**WARN: (IMPPP-4022):	Option "-stacked_via_top_layer" is obsolete and has been replaced by "setAddStripeMode -stacked_via_top_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddStripeMode -stacked_via_top_layer layerName"..
**WARN: (IMPPP-4022):	Option "-stacked_via_bottom_layer" is obsolete and has been replaced by "setAddStripeMode -stacked_via_bottom_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddStripeMode -stacked_via_bottom_layer layerName"..
setAddStripeMode -use_exact_spacing true is set by default for this design under 20nm node. 
Setting -use_cce to 1. ViaGen will call CCE to colorize via and may re-colorize surrounding vias to resolve color conflict within the local range.
Setting -optimize_cross_via to 1. ViaGen will try to generate vias with the minimum enclosure.
setViaGenMode -optimize_cross_via true is set by default for this design of 12nm node or under. 
Setting -disable_via_merging to 1. ViaGen disables via merging with the via created earlier.
setViaGenMode -disable_via_merging true is set by default for this design of 12nm node or under. 
Setting -keep_existing_via to 1. ViaGen will keep the existing vias.
setViaGenMode -keep_existing_via 1 is set by default for this design of 12nm node or under. 

**WARN: (IMPPP-2030):	Layer M4 allows on grid right way wires only. Snap wire center to routing grid automatically.
Initialize fgc environment(mem: 1943.5M) ...  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.5M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.5M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.5M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1943.5M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  -use_exact_spacing  1
**WARN: (IMPPP-4055):	The run time of addStripe will degrade with multiple cpu setting according to the number of stripe sets, ignore the setting of setMultiCpuUsage in addStripe.
Type 'man IMPPP-4055' for more detail.
*** Stripes and vias are being generated (current mem: 1943.461)***
Start to generate stripes.
Stripe generate is completed (cpu time: 0:00:00.0, peak mem: 1943.461M)
Start to generate vias.
    Completing 10% (cpu time: 0:00:00.0, peak mem: 1943.461M)
    Completing 20% (cpu time: 0:00:00.0, peak mem: 1943.461M)
    Completing 30% (cpu time: 0:00:00.0, peak mem: 1943.461M)
    Completing 40% (cpu time: 0:00:00.0, peak mem: 1943.461M)
    Completing 50% (cpu time: 0:00:00.0, peak mem: 1943.461M)
    Completing 60% (cpu time: 0:00:00.0, peak mem: 1943.461M)
    Completing 70% (cpu time: 0:00:00.0, peak mem: 1943.461M)
    Completing 80% (cpu time: 0:00:00.0, peak mem: 1943.461M)
    Completing 90% (cpu time: 0:00:00.0, peak mem: 1943.461M)
    Completing 100% (cpu time: 0:00:00.0, peak mem: 1943.461M)
  stripes and vias are completed(total cpu time: 0:00:00.0, peak mem: 1943.461M)
Stripe generation is complete.
addStripe created 18 wires.
ViaGen created 324 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   V3   |       252      |        0       |
|   M4   |       18       |       NA       |
|   V4   |       36       |        0       |
|   V5   |       36       |        0       |
+--------+----------------+----------------+
setAddStripeMode -use_exact_spacing is reset to default value: false.
setViaGenMode -disable_via_merging is reset to default value: false.
setViaGenMode -keep_existing_via is reset to default value: 0.
setViaGenMode -optimize_cross_via is reset to default value: false.
#% End addStripe (date=03/22 22:14:03, total cpu=0:00:00.1, real=0:00:00.0, peak res=1630.3M, current mem=1630.3M)
<CMD> setSrouteMode -reset
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { corePin } -layerChangeRange { M1(1) M7(1) } -blockPinTarget {
nearestTarget } -floatingStripeTarget { blockring padring ring stripe ringpin
blockpin followpin } -deleteExistingRoutes -allowJogging 0 -crossoverViaLayerRange
#% Begin sroute (date=03/22 22:14:17, mem=1630.3M)

Usage: sroute [-help] [-allowJogging <0|1>] [-allowLayerChange <0|1>] [-area {x1 y1 x2 y2}]
              [-blockPin {useLef all onBoundary leftBoundary rightBoundary topBoundary bottomBoundary abutPins}]
              [-blockPinLayerRange {minLayerName maxLayerName}]
              [-blockPinTarget {nearestTarget boundaryWithPin farthestPadRing blockring ring stripe padring ringpin blockpin}]
              [-blockPinWidthRange {min max}]
              [-connect {blockPin corePin padPin padRing floatingStripe secondaryPowerPin}]
              [-connectAlignedBlockAndPadPin {padPinAsTarget blockPinAsTarget}] [-connectInsideArea]
              [-corePinCheckStdcellGeoms] [-corePinLayer <layerNameList>]
              [-corePinTarget {firstAfterRowEnd boundaryWithPin farthestPadRing none blockring ring stripe padring ringpin blockpin}]
              [-corePinWidth <real>] [-crossoverViaLayerRange <bot top>] [-deleteExistingRoutes]
              [-detailed_log]
              [-floatingStripeTarget {blockring ring stripe padring ringpin blockpin followpin}]
              [-inst {block/pad insts}] [-layerChangeRange {bottomLayerName topLayerName}] [-nets {net_list}]
              [-noBlockPinOneAmongOverlappedPins] [-padCellSkipRoutingOnPadSide {top bottom left right}]
              [-padPinLayerRange {minLayerName maxLayerName}]
              [-padPinPortConnect {onePort allPort oneGeom allGeom preferLayer}]
              [-padPinTarget {nearestTarget blockring ring stripe ringpin blockpin followpin}]
              [-padPinWidth <real>] [-padRingLayer {layerNameList}] [-padRingWidth <real>]
              [-powerDomains <powerDomainName>] [-secondaryPinNet <net>+] [-secondaryPinRailLayer <layerName>]
              [-secondaryPinRailVerticalStripeGrid {layerName width pitch}]
              [-stripeLayerRange {minLayerName maxLayerName}] [-targetObjListFile <objectListFileName>+]
              [-targetViaLayerRange <bot top>] [-uda <subclass_string>]

**ERROR: (IMPTCM-6):	Missing string value for option "-crossoverViaLayerRange".  
#% End sroute (date=03/22 22:14:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=1630.3M, current mem=1630.3M)
  
invalid command name " M1(1) Pad(10) "
<CMD> editPowerVia -add_vias 1 -orthogonal_only 0
#% Begin editPowerVia (date=03/22 22:14:17, mem=1630.3M)
setAddStripeMode -use_exact_spacing true is set by default for this design under 20nm node. 
Setting -use_cce to 1. ViaGen will call CCE to colorize via and may re-colorize surrounding vias to resolve color conflict within the local range.
Setting -optimize_cross_via to 1. ViaGen will try to generate vias with the minimum enclosure.
setViaGenMode -optimize_cross_via true is set by default for this design of 12nm node or under. 
Setting -disable_via_merging to 1. ViaGen disables via merging with the via created earlier.
setViaGenMode -disable_via_merging true is set by default for this design of 12nm node or under. 
Setting -keep_existing_via to 1. ViaGen will keep the existing vias.
setViaGenMode -keep_existing_via 1 is set by default for this design of 12nm node or under. 
ViaGen engine uses clone via flow to insert special vias. Open fgc and cce engine automatically.

Multi-CPU acceleration using 4 CPU(s).
Clone Via Engine is enabled.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M3 & M4, size: 178.20 x 0.86 at (95.32, 49.42).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-528):	ViaGen failed to add via between layer M2 & M4 at (95.32, 49.42).
Type 'man IMPPP-528' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M3 & M4, size: 178.20 x 0.86 at (95.32, 92.62).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-528):	ViaGen failed to add via between layer M2 & M4 at (95.32, 92.62).
Type 'man IMPPP-528' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M3 & M4, size: 178.20 x 0.86 at (95.32, 135.82).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-528):	ViaGen failed to add via between layer M2 & M4 at (95.32, 135.82).
Type 'man IMPPP-528' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M3 & M4, size: 178.20 x 0.86 at (95.32, 179.02).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-528):	ViaGen failed to add via between layer M2 & M4 at (95.32, 179.02).
Type 'man IMPPP-528' for more detail.
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create via on the V6 layer at (1.188000, 1.144000) (3.188000, 3.232000).
Type 'man IMPPP-570' for more detail.
**WARN: (IMPPP-528):	ViaGen failed to add via between layer M6 & M7 at (2.19, 2.19).
Type 'man IMPPP-528' for more detail.
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create via on the V6 layer at (1.188000, 187.408005) (3.188000, 189.496002).
Type 'man IMPPP-570' for more detail.
**WARN: (IMPPP-528):	ViaGen failed to add via between layer M6 & M7 at (2.19, 188.45).
Type 'man IMPPP-528' for more detail.
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create via on the V6 layer at (3.748000, 3.704000) (5.748000, 5.792000).
Type 'man IMPPP-570' for more detail.
**WARN: (IMPPP-528):	ViaGen failed to add via between layer M6 & M7 at (4.75, 4.75).
Type 'man IMPPP-528' for more detail.
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create via on the V6 layer at (3.748000, 184.848007) (5.748000, 186.936005).
Type 'man IMPPP-570' for more detail.
**WARN: (IMPPP-528):	ViaGen failed to add via between layer M6 & M7 at (4.75, 185.89).
Type 'man IMPPP-528' for more detail.
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create via on the V6 layer at (184.891998, 3.704000) (186.891998, 5.792000).
Type 'man IMPPP-570' for more detail.
**WARN: (IMPPP-528):	ViaGen failed to add via between layer M6 & M7 at (185.89, 4.75).
Type 'man IMPPP-528' for more detail.
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create via on the V6 layer at (184.891998, 184.848007) (186.891998, 186.936005).
Type 'man IMPPP-570' for more detail.
**WARN: (IMPPP-528):	ViaGen failed to add via between layer M6 & M7 at (185.89, 185.89).
Type 'man IMPPP-528' for more detail.
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create via on the V6 layer at (187.451996, 1.144000) (189.451996, 3.232000).
Type 'man IMPPP-570' for more detail.
**WARN: (IMPPP-528):	ViaGen failed to add via between layer M6 & M7 at (188.45, 2.19).
Type 'man IMPPP-528' for more detail.
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create via on the V6 layer at (187.451996, 187.408005) (189.451996, 189.496002).
Type 'man IMPPP-570' for more detail.
**WARN: (IMPPP-528):	ViaGen failed to add via between layer M6 & M7 at (188.45, 188.45).
Type 'man IMPPP-528' for more detail.
ViaGen created 0 via, deleted 0 via to avoid violation.
setAddStripeMode -use_exact_spacing is reset to default value: false.
setViaGenMode -disable_via_merging is reset to default value: false.
setViaGenMode -keep_existing_via is reset to default value: 0.
setViaGenMode -optimize_cross_via is reset to default value: false.
#% End editPowerVia (date=03/22 22:14:17, total cpu=0:00:00.2, real=0:00:00.0, peak res=1630.3M, current mem=1628.7M)
<CMD> verify_drc
#-check_same_via_cell true               # bool, default=false, user setting
 *** Starting Verify DRC (MEM: 1931.5) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
 VERIFY DRC ...... Thread : 3 finished.
 VERIFY DRC ...... Thread : 2 finished.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.0  ELAPSED TIME: 0.00  MEM: 260.1M) ***

<CMD> setOptMode -holdTargetSlack 0.020
<CMD> setOptMode -setupTargetSlack 0.020
<CMD> colorizePowerMesh
#% Begin colorizePowerMesh (date=03/22 22:14:19, mem=1631.8M)
colorize geometry ... done
clear drc markers and check special mask spacing by verify_drc ... 
 VERIFY DRC ...... Thread : 3 finished.
 VERIFY DRC ...... Thread : 2 finished.

  Verification Complete : 72 Viols.

 Violation Summary By Layer and Type:

	         ColChg   Totals
	M6           40       40
	M7           32       32
	Totals       72       72

 *** End Verify DRC (CPU: 0:00:00.0  ELAPSED TIME: 0.00  MEM: 264.1M) ***

Un-suppress "**WARN ..." messages.
#% End colorizePowerMesh (date=03/22 22:14:19, total cpu=0:00:00.1, real=0:00:00.0, peak res=1631.8M, current mem=1630.3M)
<CMD> saveDesign ../outputs/powerplan
#% Begin save design ... (date=03/22 22:14:49, mem=1630.5M)
% Begin Save ccopt configuration ... (date=03/22 22:14:49, mem=1630.5M)
% End Save ccopt configuration ... (date=03/22 22:14:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1630.5M, current mem=1630.5M)
% Begin Save netlist data ... (date=03/22 22:14:49, mem=1630.5M)
Writing Binary DB to ../outputs/powerplan.dat/vbin/sha256.v.bin in multi-threaded mode...
% End Save netlist data ... (date=03/22 22:14:49, total cpu=0:00:00.1, real=0:00:00.0, peak res=1630.6M, current mem=1630.6M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file ../outputs/powerplan.dat/sha256.route.congmap.gz ...
% Begin Save AAE data ... (date=03/22 22:14:49, mem=1630.6M)
Saving AAE Data ...
% End Save AAE data ... (date=03/22 22:14:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1630.6M, current mem=1630.6M)
Saving preference file ../outputs/powerplan.dat/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... 72 markers are saved ...
... 72 geometry drc markers are saved ...
... 0 antenna drc markers are saved ...
% Begin Save routing data ... (date=03/22 22:14:50, mem=1631.0M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1944.1M) ***
% End Save routing data ... (date=03/22 22:14:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=1631.0M, current mem=1631.0M)
Saving special route data file in separate thread ...
Saving PG file in separate thread ...
Saving placement file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
Saving PG file ../outputs/powerplan.dat/sha256.pg.gz, version#2, (Created by Innovus v21.17-s075_1 on Sun Mar 22 22:14:50 2026)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1982.1M) ***
TAT_INFO: ::savePGFile REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
Saving property file ../outputs/powerplan.dat/sha256.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1966.1M) ***
Saving preRoute extracted patterns in file '../outputs/powerplan.dat/sha256.techData.gz' ...
Saving preRoute extraction data in directory '../outputs/powerplan.dat/extraction/' ...
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=03/22 22:14:50, mem=1631.8M)
% End Save power constraints data ... (date=03/22 22:14:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=1631.8M, current mem=1631.8M)
rc_typ_25
rc_typ_25
rc_typ_25
Generated self-contained design powerplan.dat
#% End save design ... (date=03/22 22:14:51, total cpu=0:00:00.6, real=0:00:02.0, peak res=1661.6M, current mem=1632.5M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> zoomBox -9.01525 -12.59375 190.39675 184.61475
<CMD> zoomBox -18.99550 -24.19425 215.60675 207.81575
<CMD> zoomBox -1.75675 -9.93675 197.65525 187.27175
<CMD> zoomBox 12.89625 2.18225 182.39650 169.80950
<CMD> zoomBox -1.75675 -9.93700 197.65550 187.27175
<CMD> zoomBox -18.99550 -24.19475 215.60725 207.81575
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/v72206/asap7_reference_design/outputs/floorplan.dat sha256
#% Begin load design ... (date=03/22 22:16:32, mem=1635.3M)


ERROR: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.


**ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 33)

**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> zoomBox 23.60200 -3.00925 193.10275 164.61850
<CMD> zoomBox 40.87975 4.52925 184.95550 147.01300
<CMD> zoomBox 68.44500 15.87400 172.54000 118.81875
<CMD> gui_select -rect {149.91900 27.18450 146.46825 58.04875}
<CMD> zoomBox -6.86175 -8.95100 192.55200 188.25925
<CMD> zoomBox -67.23225 -28.83950 208.77300 244.11600
<CMD> zoomBox 68.08675 -11.22900 143.29575 63.14900
<CMD> zoomBox 82.26925 -8.76925 136.60800 44.96900
<CMD> zoomBox 92.51625 -6.96450 131.77625 31.86175
<CMD> zoomBox 102.81100 -5.15100 126.92175 18.69325
<CMD> zoomBox 100.06850 -6.22450 128.43400 21.82750
<CMD> zoomBox 69.87350 -18.04425 145.08475 56.33600
<CMD> zoomBox 96.77075 -7.20925 130.14275 25.79400
<CMD> zoomBox 100.26450 -5.97400 128.63075 22.07875
<CMD> zoomBox 103.29675 -4.96325 127.40825 18.88175
<CMD> zoomBox 96.06125 -23.89375 150.40250 29.84700
<CMD> zoomBox 93.34150 -29.73950 157.27250 33.48500
<CMD> zoomBox 90.12100 -36.61700 165.33400 37.76500
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/v72206/asap7_reference_design/outputs/floorplan.dat sha256
% Begin load design ... (date=03/22 22:20:48, mem=1637.5M)


ERROR: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.


**ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 33)

**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/v72206/asap7_reference_design/outputs/powerplan.dat sha256
% Begin load design ... (date=03/22 22:21:08, mem=1637.9M)


ERROR: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.


**ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 33)

**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 1955.461M, initial mem = 486.906M) ***
*** Message Summary: 9613 warning(s), 15 error(s)

--- Ending "Innovus" (totcpu=1:26:11, real=36:58:12, mem=1955.5M) ---
