#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Mar 24 11:22:25 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
#@(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
#@(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
#@(#)CDS: CPE v21.17-s068
#@(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_design_uniquify 1
set init_verilog ../run/netlist.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell sha256
set init_lef_file {../techlef/asap7_tech_4x_201209.lef ../lef/scaled/asap7sc7p5t_28_L_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_SL_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_R_4x_220121a.lef}
set fp_core_cntl aspect
set fp_aspect_ratio 1.0000
set extract_shrink_factor 1.0
set init_assign_buffer 0
set init_pwr_net VDD
set init_gnd_net VSS
set init_cpf_file {}
set init_mmmc_file ../scripts/sha256.mmmc
init_design
setDesignMode -process 7 -node N7
setMultiCpuUsage -localCpu 4
setDesignMode -bottomRoutingLayer 2
setDesignMode -topRoutingLayer 7
floorPlan -site asap7sc7p5t -s 178.2 178.2 6.22 6.22 6.22 6.22 -noSnap
addWellTap -cell TAPCELL_ASAP7_75t_L -cellInterval 12.960 -inRowOffset 1.296
add_tracks -snap_m1_track_to_cell_pins
add_tracks -mode replace -offsets {M5 vertical 0}
deleteAllFPObjects
addWellTap -cell TAPCELL_ASAP7_75t_L -cellInterval 12.960 -inRowOffset 1.296
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 2.016 -pin {reset_n clk {address[0]} {address[1]} { address[2]} {address[3]} {address[4]} {address[5]} {address[6]} {address[7]} cs we {write_data[0]} {write_data[1]} {write_data[2]} {write_data[3]} {write_data[4]} { write_data[5]} {write_data[6]} {write_data[7]} {write_data[8]} {write_data[9]} { write_data[10]} {write_data[11]} {write_data[12]} {write_data[13]} {write_data[14]} {write_data[15]} {write_data[16]} {write_data[17]} {write_data[18]} {write_data [19]} {write_data[20]} {write_data[21]} {write_data[22]} {write_data[23]} { write_data[24]} {write_data[25]} {write_data[26]} {write_data[27]} {write_data[28]} {write_data[29]} {write_data[30]} {write_data[31]}}
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 3 -spreadType center -spacing 2 -pin {error {read_data[0]} {read_data[1]} {read_data [2]} {read_data[3]} {read_data[4]} {read_data[5]} {read_data[6]} {read_data[7]} { read_data[8]} {read_data[9]} {read_data[10]} {read_data[11]} {read_data[12]} { read_data[13]} {read_data[14]} {read_data[15]} {read_data[16]} {read_data[17]} { read_data[18]} {read_data[19]} {read_data[20]} {read_data[21]} {read_data[22]} { read_data[23]} {read_data[24]} {read_data[25]} {read_data[26]} {read_data[27]} { read_data[28]} {read_data[29]} {read_data[30]} {read_data[31]}}
editPin -snap TRACK -pin *
setPinAssignMode -pinEditInBatch false
legalizePin
zoomBox 7.61775 4.31175 177.11750 171.93850
zoomBox 22.08600 15.59575 166.16100 158.07875
zoomBox -9.45075 -8.80725 189.96100 188.40100
zoomBox -52.89475 -42.80075 223.10800 230.15225
zoomBox -80.43225 -64.41825 244.27700 256.70300
zoomBox 79.90950 21.74000 223.98500 164.22350
zoomBox 158.24325 65.36875 212.58200 119.10700
zoomBox 3.61575 -22.11150 238.22350 209.90400
zoomBox -247.18825 -166.74325 281.55875 356.16125
zoomBox -179.56125 -127.74450 269.87375 316.72425
zoomBox -122.07825 -94.59575 259.94150 283.20275
zoomBox -45.52200 -48.53650 189.08600 183.47925
zoomBox -96.87600 -78.33075 227.84125 242.79850
zoomBox -51.84625 -56.80275 224.16350 216.15725
zoomBox -48.05700 50.77500 40.42575 138.28000
zoomBox -44.66550 65.20000 19.26325 128.42225
zoomBox -51.85550 51.49850 36.62725 139.00350
zoomBox -57.66425 45.40225 46.43300 148.34925
zoomBox -147.57875 18.49100 128.43225 291.45225
zoomBox -203.02475 0.52975 178.99725 378.33050
zoomBox -385.98350 -58.73900 345.85075 665.00875
zoomBox -626.48725 -136.64875 565.18275 1041.85375
zoomBox -242.70350 -67.41550 206.73450 377.05625
zoomBox -97.58850 -38.46050 71.91700 129.17200
zoomBox -35.50650 -11.43400 39.70375 62.94525
zoomBox -14.80825 -5.35375 13.55775 22.69875
zoomBox -5.38300 -2.51225 3.71100 6.48125
zoomBox -2.26425 -1.15900 1.16575 2.23300
zoomBox -1.94125 -1.01600 0.97425 1.86725
zoomBox -0.77650 -0.44175 0.32350 0.64600
zoomBox -0.49450 -0.29175 0.18125 0.37650
zoomBox -0.36975 -0.22550 0.11850 0.25725
zoomBox -1.23750 -0.69200 0.55550 1.08125
zoomBox -5.19300 -2.81750 2.54925 4.83925
zoomBox -18.93625 -10.20325 9.47775 17.89675
zoomBox -42.55450 -22.93100 21.48375 40.39975
zoomBox -69.23150 -37.30700 35.04450 65.81675
zoomBox -132.53650 -71.42150 67.22425 126.13200
zoomBox -57.48475 -7.19075 31.15050 80.46500
zoomBox -48.71925 2.45625 26.62075 76.96375
zoomBox -21.47350 36.93675 11.95550 69.99625
zoomBox -9.38425 52.19525 5.44850 66.86400
zoomBox -3.21275 58.25825 2.38150 63.79075
zoomBox -2.69050 58.64450 2.06475 63.34725
zoomBox -6.38000 55.86625 4.33775 66.46550
zoomBox -28.14975 39.23325 18.12575 84.99750
zoomBox -87.75450 -7.00475 56.59675 135.75150
zoomBox -197.40975 -92.66250 127.92225 229.07475
zoomBox -232.19525 -120.04675 150.54850 258.46775
zoomBox -273.11900 -152.26350 177.16775 293.04775
zoomBox -321.26475 -190.16550 208.48450 333.73025
zoomBox -377.90675 -234.75600 245.32775 381.59200
zoomBox -285.97100 -179.14700 243.77825 344.74875
zoomBox -207.38675 -132.61100 242.90025 312.70050
zoomBox -140.59025 -93.05550 242.15400 285.45950
zoomBox -83.81300 -59.43325 241.51950 262.30450
zoomBox -58.91875 -38.31350 217.61375 235.16350
zoomBox -37.75875 -20.36175 197.29400 212.09375
saveDesign ../outputs/floorplanreal
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Pad -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin { standardcell } -skip_via_on_wire_shape { noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top M7 bottom M7 left M6 right M6} -width 2.176 -spacing 0.384 -offset 0.384 -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
zoomBox -78.09275 -24.86875 198.43975 248.60825
zoomBox -37.60600 -17.91725 197.44675 214.53825
zoomBox -3.19225 -12.00850 196.60275 185.57875
zoomBox -37.47625 -17.91750 197.57675 214.53825
addStripe -skip_via_on_wire_shape blockring -direction horizontal -set_to_set_distance 2.16 -skip_via_on_pin Standardcell -stacked_via_top_layer M1 -layer M2 -width 0.072 -nets VDD -stacked_via_bottom_layer M1 -start_from bottom -snap_wire_center_to_grid None -start_offset -0.044 -stop_offset -0.044
addStripe -skip_via_on_wire_shape blockring -direction horizontal -set_to_set_distance 2.16 -skip_via_on_pin Standardcell -stacked_via_top_layer M1 -layer M2 -width 0.072 -nets VSS -stacked_via_bottom_layer M1 -start_from bottom -snap_wire_center_to_grid None -start_offset 1.036 -stop_offset -0.044
addStripe -skip_via_on_wire_shape Noshape -set_to_set_distance 12.960 -skip_via_on_pin Standardcell -stacked_via_top_layer Pad -spacing 0.360 -xleft_offset 0.360 -layer M3 -width 0.936 -nets {VDD VSS} -stacked_via_bottom_layer M2 -start_from left
addStripe -skip_via_on_wire_shape Noshape -direction horizontal -set_to_set_distance 21.6 -skip_via_on_pin Standardcell -stacked_via_top_layer M7 -spacing 0.864 -layer M4 -width 0.864 -nets {VDD VSS} -stacked_via_bottom_layer M3 -start_from bottom
setSrouteMode -reset
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { corePin } -layerChangeRange { M1(1) M7(1) } -blockPinTarget { nearestTarget } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -deleteExistingRoutes -allowJogging 0 -crossoverViaLayerRange { M1(1) Pad(10) } -nets { VDD VSS } -allowLayerChange 0 -targetViaLayerRange { M1 (1) Pad(10) }
editPowerVia -add_vias 1 -orthogonal_only 0
verify_drc
setOptMode -holdTargetSlack 0.020
setOptMode -setupTargetSlack 0.020
colorizePowerMesh
zoomBox -20.39150 33.03275 54.96150 107.55300
zoomBox -12.35925 46.95500 33.91700 92.72000
zoomBox -10.27575 50.08700 29.05925 88.98725
zoomBox -8.50450 52.74925 24.93025 85.81450
zoomBox -76.96700 -6.57075 67.38800 136.18925
zoomBox -277.03600 -214.95300 252.72650 308.95575
zoomBox -30.77925 -80.12850 139.05075 87.82500
zoomBox 15.08175 -52.12900 119.37875 51.01550
zoomBox 58.26150 -14.98425 104.53900 30.78200
zoomBox 63.32375 -11.30250 102.65975 27.59875
zoomBox 67.60500 -8.18400 101.04075 24.88225
zoomBox 79.20150 0.26325 96.65525 17.52425
zoomBox 76.98900 -1.35325 97.52300 18.95375
zoomBox 71.38250 -5.50750 99.80325 22.59925
zoomBox 63.62250 -11.25700 102.95950 27.64525
zoomBox 58.68775 -14.91350 104.96675 30.85425
zoomBox 63.62225 -11.25725 102.95975 27.64550
zoomBox 5.12400 -35.97675 127.83275 85.37600
zoomBox 18.00500 -30.38375 122.30750 72.76625
zoomBox -142.80150 -151.70100 182.55875 170.06400
zoomBox -184.56850 -183.21150 198.20825 195.33575
zoomBox -80.60550 -84.81550 195.95075 188.68500
setLayerPreference M2 -isVisible 0
setLayerPreference M2 -isVisible 1
setLayerPreference V2 -isVisible 0
setLayerPreference V2 -isVisible 1
setLayerPreference V2 -isSelectable 0
setLayerPreference V2 -isSelectable 1
setLayerPreference M3 -isVisible 0
setLayerPreference M3 -isVisible 1
setLayerPreference M3 -isSelectable 0
setLayerPreference M3 -isSelectable 1
setLayerPreference M3 -isVisible 0
setLayerPreference M3 -isVisible 1
setLayerPreference M3 -isSelectable 0
setLayerPreference M3 -isSelectable 1
setLayerPreference M7 -isSelectable 0
setLayerPreference M7 -isSelectable 1
setLayerPreference M7 -isVisible 0
setLayerPreference M7 -isVisible 1
setLayerPreference M7 -isVisible 0
setLayerPreference M7 -isVisible 1
setLayerPreference M6 -isVisible 0
setLayerPreference M6 -isVisible 1
setLayerPreference M3 -isSelectable 0
setLayerPreference M3 -isSelectable 1
setLayerPreference V2 -isSelectable 0
setLayerPreference V2 -isSelectable 1
setLayerPreference V2 -isVisible 0
setLayerPreference V2 -isVisible 1
setLayerPreference M3 -isVisible 0
setLayerPreference M3 -isVisible 1
setLayerPreference M3 -isVisible 0
setLayerPreference M3 -isVisible 1
setLayerPreference M2 -isVisible 0
setLayerPreference M2 -isVisible 1
setLayerPreference V1 -isVisible 0
setLayerPreference V1 -isVisible 1
setLayerPreference M5 -isVisible 0
setLayerPreference M5 -isVisible 1
setLayerPreference M5 -isVisible 0
setLayerPreference M5 -isVisible 1
setLayerPreference M2 -isVisible 0
setLayerPreference M3 -isVisible 0
setLayerPreference M7 -isVisible 0
setLayerPreference M7 -isVisible 1
setLayerPreference M6 -isVisible 0
setLayerPreference V2 -isVisible 0
setLayerPreference V2 -isVisible 1
setLayerPreference V2 -isVisible 0
setLayerPreference V2 -isVisible 1
setLayerPreference M3 -isVisible 1
setLayerPreference M3 -isVisible 0
setLayerPreference M1 -isVisible 0
setLayerPreference M1 -isVisible 1
setLayerPreference M2 -isVisible 1
setLayerPreference M3 -isVisible 1
setLayerPreference M6 -isVisible 1
setLayerPreference M2 -isVisible 0
setLayerPreference M2 -isVisible 1
zoomBox -80.60550 -30.11550 373.70075 243.38500
zoomIn
zoomBox 70.82950 88.40150 222.26525 179.56850
zoomBox 70.82950 42.81775 222.26525 133.98475
zoomIn
zoomOut
zoomOut
zoomBox -80.60650 33.70075 373.70075 307.20175
zoomBox -80.60650 6.35075 373.70075 279.85175
zoomBox -80.60650 -20.99925 373.70075 252.50175
zoomBox -80.60650 -48.34925 373.70075 225.15175
fit
zoomIn
zoomIn
zoomOut
zoomOut
