###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID vcl-vm0-175)
#  Generated on:      Wed Apr 22 06:16:01 2026
#  Design:            ipdc
#  Command:           saveDesign clock_tree_syn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/clock_tree_syn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/clock_tree_syn.dat ipdc
}

