###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID vcl-vm0-175)
#  Generated on:      Wed Apr 22 05:37:18 2026
#  Design:            ipdc
#  Command:           saveDesign Floorplan
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/Floorplan.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/Floorplan.dat ipdc
}

