
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.17-s075_1, built Wed Mar 15 11:17:40 PDT 2023
Options:	
Date:		Sat Apr  4 18:42:39 2026
Host:		vcl-vm0-175 (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (1core*4cpus*Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz 36608KB)
OS:		Rocky Linux 8.10 (Green Obsidian)

License:
		[18:42:39.078809] Configured Lic search path (21.01-s002): 6055@licaccess.cmc.ca

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (30 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set init_design_uniquify 1
<CMD> set init_verilog ../run/netlist.v
<CMD> set init_design_netlisttype Verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell ipdc
<CMD> set init_lef_file {../techlef/asap7_tech_4x_201209.lef ../lef/scaled/asap7sc7p5t_28_L_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_SL_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_R_4x_220121a.lef}
<CMD> set fp_core_cntl aspect
<CMD> set fp_aspect_ratio 1.0000
<CMD> set extract_shrink_factor 1.0
<CMD> set init_assign_buffer 0
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> set init_cpf_file {}
<CMD> set init_mmmc_file ../scripts/ipdc.mmmc
<CMD> init_design
**ERROR: (IMPSYT-6284):	Failed to open file ../scripts/ipdc.mmmc for read.

Loading LEF file ../techlef/asap7_tech_4x_201209.lef ...

Loading LEF file ../lef/scaled/asap7sc7p5t_28_L_4x_220121a.lef ...
Set DBUPerIGU to M1 pitch 576.

Loading LEF file ../lef/scaled/asap7sc7p5t_28_SL_4x_220121a.lef ...

Loading LEF file ../lef/scaled/asap7sc7p5t_28_R_4x_220121a.lef ...

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from ../scripts/ipdc.mmmc
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.29min, fe_real=0.47min, fe_mem=1059.5M) ***
#% Begin Load netlist data ... (date=04/04 18:43:07, mem=991.2M)
*** Begin netlist parsing (mem=1059.5M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../run/netlist.v'

*** Memory Usage v#1 (Current mem = 1066.473M, initial mem = 486.906M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1066.5M) ***
#% End Load netlist data ... (date=04/04 18:43:07, total cpu=0:00:00.1, real=0:00:00.0, peak res=1000.0M, current mem=999.7M)
**ERROR: (IMPSYC-300):	Cell ipdc not found.
**ERROR: (IMPVL-904):	Can't set top cell to "ipdc" because it does not exist.  Exiting!

*** Memory Usage v#1 (Current mem = 1064.473M, initial mem = 486.906M) ***
*** Message Summary: 1 warning(s), 5 error(s)

--- Ending "Innovus" (totcpu=0:00:17.9, real=0:00:31.0, mem=1064.5M) ---
