#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Apr 21 02:36:33 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
#@(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
#@(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
#@(#)CDS: CPE v21.17-s068
#@(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
encMessage warning 0
encMessage debug 0
is_common_ui_mode
restoreDesign /home/v72206/MiniProject_03/MiniProject_03/phys_syn_files/Routing.dat ipdc
setDrawView fplan
encMessage warning 1
encMessage debug 0
report_timing
setDrawView fplan
setDrawView place
zoomBox 12.26775 -7.42250 534.57050 509.10900
zoomBox -31.01700 -27.62200 583.45675 580.06200
zoomBox -148.36975 -81.95225 702.11325 759.13325
