[04/04 17:18:50      0s] 
[04/04 17:18:50      0s] Cadence Innovus(TM) Implementation System.
[04/04 17:18:50      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/04 17:18:50      0s] 
[04/04 17:18:50      0s] Version:	v21.17-s075_1, built Wed Mar 15 11:17:40 PDT 2023
[04/04 17:18:50      0s] Options:	
[04/04 17:18:50      0s] Date:		Sat Apr  4 17:18:50 2026
[04/04 17:18:50      0s] Host:		vcl-vm0-175 (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (1core*4cpus*Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz 36608KB)
[04/04 17:18:50      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[04/04 17:18:50      0s] 
[04/04 17:18:50      0s] License:
[04/04 17:18:51      0s] 		[17:18:51.078777] Configured Lic search path (21.01-s002): 6055@licaccess.cmc.ca

[04/04 17:18:51      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[04/04 17:18:51      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/04 17:19:05     13s] Reset Parastics called with the command setExtractRCMode -reset**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[04/04 17:19:07     15s] @(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
[04/04 17:19:07     15s] @(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
[04/04 17:19:07     15s] @(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
[04/04 17:19:07     15s] @(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
[04/04 17:19:07     15s] @(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
[04/04 17:19:07     15s] @(#)CDS: CPE v21.17-s068
[04/04 17:19:07     15s] @(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)
[04/04 17:19:07     15s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[04/04 17:19:07     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/04 17:19:07     15s] @(#)CDS: RCDB 11.15.0
[04/04 17:19:07     15s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[04/04 17:19:07     15s] @(#)CDS: SystemPlanner-21.17Rel-10251 (21.17) (2023-02-02 17:22:51+0800)
[04/04 17:19:07     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1503590_vcl-vm0-175_v72206_OBA8mR.

[04/04 17:19:07     15s] Change the soft stacksize limit to 0.2%RAM (30 mbytes). Set global soft_stack_size_limit to change the value.
[04/04 17:19:09     17s] 
[04/04 17:19:09     17s] **INFO:  MMMC transition support version v31-84 
[04/04 17:19:09     17s] 
[04/04 17:19:09     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/04 17:19:09     17s] <CMD> suppressMessage ENCEXT-2799
[04/04 17:19:09     17s] <CMD> win
[04/04 17:19:12     17s] <CMD> set init_design_uniquify 1
[04/04 17:19:12     17s] <CMD> set init_verilog ../run/netlist.v
[04/04 17:19:12     17s] <CMD> set init_design_netlisttype Verilog
[04/04 17:19:12     17s] <CMD> set init_design_settop 1
[04/04 17:19:12     17s] <CMD> set init_top_cell sha256
[04/04 17:19:12     17s] <CMD> set init_lef_file {../techlef/asap7_tech_4x_201209.lef ../lef/scaled/asap7sc7p5t_28_L_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_SL_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_R_4x_220121a.lef}
[04/04 17:19:12     17s] <CMD> set fp_core_cntl aspect
[04/04 17:19:12     17s] <CMD> set fp_aspect_ratio 1.0000
[04/04 17:19:12     17s] <CMD> set extract_shrink_factor 1.0
[04/04 17:19:12     17s] <CMD> set init_assign_buffer 0
[04/04 17:19:12     17s] <CMD> set init_pwr_net VDD
[04/04 17:19:12     17s] <CMD> set init_gnd_net VSS
[04/04 17:19:12     17s] <CMD> set init_cpf_file {}
[04/04 17:19:12     17s] <CMD> set init_mmmc_file ../scripts/mips_cpu.mmmc
[04/04 17:19:12     17s] <CMD> init_design
[04/04 17:19:12     17s] #% Begin Load MMMC data ... (date=04/04 17:19:12, mem=934.3M)
[04/04 17:19:12     17s] #% End Load MMMC data ... (date=04/04 17:19:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=935.4M, current mem=935.4M)
[04/04 17:19:12     17s] **ERROR: (IMPSYT-16038):	The specified file '../lef/scaled/asap7sc7p5t_28_R_4x_220121a.lef' could not be found. Check your file system, correct the file name.
[04/04 17:19:12     17s] 
[04/04 17:19:12     17s] Loading LEF file ../techlef/asap7_tech_4x_201209.lef ...
[04/04 17:19:12     17s] 
[04/04 17:19:12     17s] Loading LEF file ../lef/scaled/asap7sc7p5t_28_L_4x_220121a.lef ...
[04/04 17:19:12     17s] Set DBUPerIGU to M1 pitch 576.
[04/04 17:19:12     17s] 
[04/04 17:19:12     17s] Loading LEF file ../lef/scaled/asap7sc7p5t_28_SL_4x_220121a.lef ...
[04/04 17:19:12     17s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[04/04 17:19:12     17s] Loading view definition file from ../scripts/mips_cpu.mmmc
[04/04 17:19:12     17s] Reading tc timing library '/home/v72206/MiniProject_03/MiniProject_03/lib/asap7sc7p5t_AO_LVT_TT_nldm_211120.lib' ...
[04/04 17:19:13     18s] Read 42 cells in library 'asap7sc7p5t_AO_LVT_TT_nldm_211120' 
[04/04 17:19:13     18s] Reading tc timing library '/home/v72206/MiniProject_03/MiniProject_03/lib/asap7sc7p5t_INVBUF_LVT_TT_nldm_220122.lib' ...
[04/04 17:19:13     18s] Read 37 cells in library 'asap7sc7p5t_INVBUF_LVT_TT_nldm_211120' 
[04/04 17:19:13     18s] Reading tc timing library '/home/v72206/MiniProject_03/MiniProject_03/lib/asap7sc7p5t_OA_LVT_TT_nldm_211120.lib' ...
[04/04 17:19:14     19s] Read 34 cells in library 'asap7sc7p5t_OA_LVT_TT_nldm_211120' 
[04/04 17:19:14     19s] Reading tc timing library '/home/v72206/MiniProject_03/MiniProject_03/lib/asap7sc7p5t_SEQ_LVT_TT_nldm_220123.lib' ...
[04/04 17:19:14     19s] Read 33 cells in library 'asap7sc7p5t_SEQ_LVT_TT_nldm_220123' 
[04/04 17:19:14     19s] Reading tc timing library '/home/v72206/MiniProject_03/MiniProject_03/lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib' ...
[04/04 17:19:14     19s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/MiniProject_03/MiniProject_03/lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib, Line 11387)
[04/04 17:19:14     19s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/MiniProject_03/MiniProject_03/lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib, Line 14287)
[04/04 17:19:14     19s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120' 
[04/04 17:19:14     19s] Reading tc timing library '/home/v72206/MiniProject_03/MiniProject_03/lib/asap7sc7p5t_AO_SLVT_TT_nldm_211120.lib' ...
[04/04 17:19:15     20s] Read 42 cells in library 'asap7sc7p5t_AO_SLVT_TT_nldm_211120' 
[04/04 17:19:15     20s] Reading tc timing library '/home/v72206/MiniProject_03/MiniProject_03/lib/asap7sc7p5t_INVBUF_SLVT_TT_nldm_220122.lib' ...
[04/04 17:19:15     20s] Read 37 cells in library 'asap7sc7p5t_INVBUF_SLVT_TT_nldm_211120' 
[04/04 17:19:15     20s] Reading tc timing library '/home/v72206/MiniProject_03/MiniProject_03/lib/asap7sc7p5t_OA_SLVT_TT_nldm_211120.lib' ...
[04/04 17:19:16     21s] Read 34 cells in library 'asap7sc7p5t_OA_SLVT_TT_nldm_211120' 
[04/04 17:19:16     21s] Reading tc timing library '/home/v72206/MiniProject_03/MiniProject_03/lib/asap7sc7p5t_SEQ_SLVT_TT_nldm_220123.lib' ...
[04/04 17:19:16     21s] Read 33 cells in library 'asap7sc7p5t_SEQ_SLVT_TT_nldm_220123' 
[04/04 17:19:16     21s] Reading tc timing library '/home/v72206/MiniProject_03/MiniProject_03/lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib' ...
[04/04 17:19:16     21s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/MiniProject_03/MiniProject_03/lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib, Line 11387)
[04/04 17:19:16     21s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/v72206/MiniProject_03/MiniProject_03/lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib, Line 14287)
[04/04 17:19:16     21s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120' 
[04/04 17:19:16     21s] Ending "PreSetAnalysisView" (total cpu=0:00:04.4, real=0:00:04.0, peak res=1109.0M, current mem=965.0M)
[04/04 17:19:16     21s] *** End library_loading (cpu=0.07min, real=0.07min, mem=82.0M, fe_cpu=0.37min, fe_real=0.43min, fe_mem=1143.0M) ***
[04/04 17:19:16     21s] #% Begin Load netlist data ... (date=04/04 17:19:16, mem=965.0M)
[04/04 17:19:16     21s] *** Begin netlist parsing (mem=1143.0M) ***
[04/04 17:19:16     21s] Created 404 new cells from 10 timing libraries.
[04/04 17:19:16     21s] Reading netlist ...
[04/04 17:19:16     21s] Backslashed names will retain backslash and a trailing blank character.
[04/04 17:19:16     21s] Reading verilog netlist '../run/netlist.v'
[04/04 17:19:16     22s] 
[04/04 17:19:16     22s] *** Memory Usage v#1 (Current mem = 1143.047M, initial mem = 486.906M) ***
[04/04 17:19:16     22s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1143.0M) ***
[04/04 17:19:16     22s] #% End Load netlist data ... (date=04/04 17:19:16, total cpu=0:00:00.1, real=0:00:00.0, peak res=998.4M, current mem=998.4M)
[04/04 17:19:16     22s] Set top cell to sha256.
[04/04 17:19:17     22s] Hooked 404 DB cells to tlib cells.
[04/04 17:19:17     22s] Ending "BindLib:" (total cpu=0:00:00.2, real=0:00:01.0, peak res=1036.8M, current mem=1036.8M)
[04/04 17:19:17     22s] Starting recursive module instantiation check.
[04/04 17:19:17     22s] No recursion found.
[04/04 17:19:17     22s] Building hierarchical netlist for Cell sha256 ...
[04/04 17:19:17     22s] *** Netlist is unique.
[04/04 17:19:17     22s] Set DBUPerIGU to techSite asap7sc7p5t width 864.
[04/04 17:19:17     22s] Setting Std. cell height to 4320 DBU (smallest netlist inst).
[04/04 17:19:17     22s] ** info: there are 425 modules.
[04/04 17:19:17     22s] ** info: there are 9222 stdCell insts.
[04/04 17:19:17     22s] 
[04/04 17:19:17     22s] *** Memory Usage v#1 (Current mem = 1213.961M, initial mem = 486.906M) ***
[04/04 17:19:17     22s] Start create_tracks
[04/04 17:19:17     22s] Extraction setup Started 
[04/04 17:19:17     22s] 
[04/04 17:19:17     22s] Trim Metal Layers:
[04/04 17:19:17     22s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[04/04 17:19:17     22s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[04/04 17:19:17     22s] __QRC_SADV_USE_LE__ is set 0
[04/04 17:19:18     23s] Metal Layer Id 1 is M1 
[04/04 17:19:18     23s] Metal Layer Id 2 is M2 
[04/04 17:19:18     23s] Metal Layer Id 3 is M3 
[04/04 17:19:18     23s] Metal Layer Id 4 is M4 
[04/04 17:19:18     23s] Metal Layer Id 5 is M5 
[04/04 17:19:18     23s] Metal Layer Id 6 is M6 
[04/04 17:19:18     23s] Metal Layer Id 7 is M7 
[04/04 17:19:18     23s] Metal Layer Id 8 is M8 
[04/04 17:19:18     23s] Metal Layer Id 9 is M9 
[04/04 17:19:18     23s] Metal Layer Id 10 is Pad 
[04/04 17:19:18     23s] Via Layer Id 33 is V0 
[04/04 17:19:18     23s] Via Layer Id 34 is V1 
[04/04 17:19:18     23s] Via Layer Id 35 is V2 
[04/04 17:19:18     23s] Via Layer Id 36 is V3 
[04/04 17:19:18     23s] Via Layer Id 37 is V4 
[04/04 17:19:18     23s] Via Layer Id 38 is V5 
[04/04 17:19:18     23s] Via Layer Id 39 is V6 
[04/04 17:19:18     23s] Via Layer Id 40 is V7 
[04/04 17:19:18     23s] Via Layer Id 41 is V8 
[04/04 17:19:18     23s] Via Layer Id 42 is V9 
[04/04 17:19:18     23s] 
[04/04 17:19:18     23s] Trim Metal Layers:
[04/04 17:19:18     23s] Generating auto layer map file.
[04/04 17:19:18     23s]  lef metal Layer Id 1 mapped to tech Id 2 of Layer lisd 
[04/04 17:19:18     23s]  lef via Layer Id 1 mapped to tech Id 3 of Layer v0 
[04/04 17:19:18     23s]  lef metal Layer Id 2 mapped to tech Id 4 of Layer m1 
[04/04 17:19:18     23s]  lef via Layer Id 2 mapped to tech Id 5 of Layer v1 
[04/04 17:19:18     23s]  lef metal Layer Id 3 mapped to tech Id 6 of Layer m2 
[04/04 17:19:18     23s]  lef via Layer Id 3 mapped to tech Id 7 of Layer v2 
[04/04 17:19:18     23s]  lef metal Layer Id 4 mapped to tech Id 8 of Layer m3 
[04/04 17:19:18     23s]  lef via Layer Id 4 mapped to tech Id 9 of Layer v3 
[04/04 17:19:18     23s]  lef metal Layer Id 5 mapped to tech Id 10 of Layer m4 
[04/04 17:19:18     23s]  lef via Layer Id 5 mapped to tech Id 11 of Layer v4 
[04/04 17:19:18     23s]  lef metal Layer Id 6 mapped to tech Id 12 of Layer m5 
[04/04 17:19:18     23s]  lef via Layer Id 6 mapped to tech Id 13 of Layer v5 
[04/04 17:19:18     23s]  lef metal Layer Id 7 mapped to tech Id 14 of Layer m6 
[04/04 17:19:18     23s]  lef via Layer Id 7 mapped to tech Id 15 of Layer v6 
[04/04 17:19:18     23s]  lef metal Layer Id 8 mapped to tech Id 16 of Layer m7 
[04/04 17:19:18     23s]  lef via Layer Id 8 mapped to tech Id 17 of Layer v7 
[04/04 17:19:18     23s]  lef metal Layer Id 9 mapped to tech Id 18 of Layer m8 
[04/04 17:19:18     23s]  lef via Layer Id 9 mapped to tech Id 19 of Layer v8 
[04/04 17:19:18     23s]  lef metal Layer Id 10 mapped to tech Id 20 of Layer m9 
[04/04 17:19:18     23s] Metal Layer Id 1 mapped to 2 
[04/04 17:19:18     23s] Via Layer Id 1 mapped to 3 
[04/04 17:19:18     23s] Metal Layer Id 2 mapped to 4 
[04/04 17:19:18     23s] Via Layer Id 2 mapped to 5 
[04/04 17:19:18     23s] Metal Layer Id 3 mapped to 6 
[04/04 17:19:18     23s] Via Layer Id 3 mapped to 7 
[04/04 17:19:18     23s] Metal Layer Id 4 mapped to 8 
[04/04 17:19:18     23s] Via Layer Id 4 mapped to 9 
[04/04 17:19:18     23s] Metal Layer Id 5 mapped to 10 
[04/04 17:19:18     23s] Via Layer Id 5 mapped to 11 
[04/04 17:19:18     23s] Metal Layer Id 6 mapped to 12 
[04/04 17:19:18     23s] Via Layer Id 6 mapped to 13 
[04/04 17:19:18     23s] Metal Layer Id 7 mapped to 14 
[04/04 17:19:18     23s] Via Layer Id 7 mapped to 15 
[04/04 17:19:18     23s] Metal Layer Id 8 mapped to 16 
[04/04 17:19:18     23s] Via Layer Id 8 mapped to 17 
[04/04 17:19:18     23s] Metal Layer Id 9 mapped to 18 
[04/04 17:19:18     23s] Via Layer Id 9 mapped to 19 
[04/04 17:19:18     23s] Metal Layer Id 10 mapped to 20 
[04/04 17:19:18     23s] eee: pegPreRouteEnableSaveRestoreRCPatterns:1, retVal:1, doesAnyTechFileNeedExtraction1
[04/04 17:19:18     23s] eee: Reading patterns meta data.
[04/04 17:19:18     23s] eee: PatternAvail:0, PreRoutePatternReadFailed:1
[04/04 17:19:18     23s] Restore PreRoute Pattern Extraction data failed.
[04/04 17:19:18     23s] Importing multi-corner technology file(s) for preRoute extraction...
[04/04 17:19:18     23s] ../qrc/qrcTechFile_typ03_scaled4xV06
[04/04 17:19:18     23s] Metal Layer Id 1 is M1 
[04/04 17:19:18     23s] Metal Layer Id 2 is M2 
[04/04 17:19:18     23s] Metal Layer Id 3 is M3 
[04/04 17:19:18     23s] Metal Layer Id 4 is M4 
[04/04 17:19:18     23s] Metal Layer Id 5 is M5 
[04/04 17:19:18     23s] Metal Layer Id 6 is M6 
[04/04 17:19:18     23s] Metal Layer Id 7 is M7 
[04/04 17:19:18     23s] Metal Layer Id 8 is M8 
[04/04 17:19:18     23s] Metal Layer Id 9 is M9 
[04/04 17:19:18     23s] Metal Layer Id 10 is Pad 
[04/04 17:19:18     23s] Via Layer Id 33 is V0 
[04/04 17:19:18     23s] Via Layer Id 34 is V1 
[04/04 17:19:18     23s] Via Layer Id 35 is V2 
[04/04 17:19:18     23s] Via Layer Id 36 is V3 
[04/04 17:19:18     23s] Via Layer Id 37 is V4 
[04/04 17:19:18     23s] Via Layer Id 38 is V5 
[04/04 17:19:18     23s] Via Layer Id 39 is V6 
[04/04 17:19:18     23s] Via Layer Id 40 is V7 
[04/04 17:19:18     23s] Via Layer Id 41 is V8 
[04/04 17:19:18     23s] Via Layer Id 42 is V9 
[04/04 17:19:18     23s] 
[04/04 17:19:18     23s] Trim Metal Layers:
[04/04 17:19:18     23s] Generating auto layer map file.
[04/04 17:19:18     23s]  lef metal Layer Id 1 mapped to tech Id 2 of Layer lisd 
[04/04 17:19:18     23s]  lef via Layer Id 1 mapped to tech Id 3 of Layer v0 
[04/04 17:19:18     23s]  lef metal Layer Id 2 mapped to tech Id 4 of Layer m1 
[04/04 17:19:18     23s]  lef via Layer Id 2 mapped to tech Id 5 of Layer v1 
[04/04 17:19:18     23s]  lef metal Layer Id 3 mapped to tech Id 6 of Layer m2 
[04/04 17:19:18     23s]  lef via Layer Id 3 mapped to tech Id 7 of Layer v2 
[04/04 17:19:18     23s]  lef metal Layer Id 4 mapped to tech Id 8 of Layer m3 
[04/04 17:19:18     23s]  lef via Layer Id 4 mapped to tech Id 9 of Layer v3 
[04/04 17:19:18     23s]  lef metal Layer Id 5 mapped to tech Id 10 of Layer m4 
[04/04 17:19:18     23s]  lef via Layer Id 5 mapped to tech Id 11 of Layer v4 
[04/04 17:19:18     23s]  lef metal Layer Id 6 mapped to tech Id 12 of Layer m5 
[04/04 17:19:18     23s]  lef via Layer Id 6 mapped to tech Id 13 of Layer v5 
[04/04 17:19:18     23s]  lef metal Layer Id 7 mapped to tech Id 14 of Layer m6 
[04/04 17:19:18     23s]  lef via Layer Id 7 mapped to tech Id 15 of Layer v6 
[04/04 17:19:18     23s]  lef metal Layer Id 8 mapped to tech Id 16 of Layer m7 
[04/04 17:19:18     23s]  lef via Layer Id 8 mapped to tech Id 17 of Layer v7 
[04/04 17:19:18     23s]  lef metal Layer Id 9 mapped to tech Id 18 of Layer m8 
[04/04 17:19:18     23s]  lef via Layer Id 9 mapped to tech Id 19 of Layer v8 
[04/04 17:19:18     23s]  lef metal Layer Id 10 mapped to tech Id 20 of Layer m9 
[04/04 17:19:18     23s] Metal Layer Id 1 mapped to 2 
[04/04 17:19:18     23s] Via Layer Id 1 mapped to 3 
[04/04 17:19:18     23s] Metal Layer Id 2 mapped to 4 
[04/04 17:19:18     23s] Via Layer Id 2 mapped to 5 
[04/04 17:19:18     23s] Metal Layer Id 3 mapped to 6 
[04/04 17:19:18     23s] Via Layer Id 3 mapped to 7 
[04/04 17:19:18     23s] Metal Layer Id 4 mapped to 8 
[04/04 17:19:18     23s] Via Layer Id 4 mapped to 9 
[04/04 17:19:18     23s] Metal Layer Id 5 mapped to 10 
[04/04 17:19:18     23s] Via Layer Id 5 mapped to 11 
[04/04 17:19:18     23s] Metal Layer Id 6 mapped to 12 
[04/04 17:19:18     23s] Via Layer Id 6 mapped to 13 
[04/04 17:19:18     23s] Metal Layer Id 7 mapped to 14 
[04/04 17:19:18     23s] Via Layer Id 7 mapped to 15 
[04/04 17:19:18     23s] Metal Layer Id 8 mapped to 16 
[04/04 17:19:18     23s] Via Layer Id 8 mapped to 17 
[04/04 17:19:18     23s] Metal Layer Id 9 mapped to 18 
[04/04 17:19:18     23s] Via Layer Id 9 mapped to 19 
[04/04 17:19:18     23s] Metal Layer Id 10 mapped to 20 
[04/04 17:19:20     25s] Completed (cpu: 0:00:02.9 real: 0:00:03.0)
[04/04 17:19:20     25s] Set Shrink Factor to 1.00000
[04/04 17:19:20     25s] Summary of Active RC-Corners : 
[04/04 17:19:20     25s]  
[04/04 17:19:20     25s]  Analysis View: view_tc
[04/04 17:19:20     25s]     RC-Corner Name        : rc_typ_25
[04/04 17:19:20     25s]     RC-Corner Index       : 0
[04/04 17:19:20     25s]     RC-Corner Temperature : 25 Celsius
[04/04 17:19:20     25s]     RC-Corner Cap Table   : ''
[04/04 17:19:20     25s]     RC-Corner PreRoute Res Factor         : 1
[04/04 17:19:20     25s]     RC-Corner PreRoute Cap Factor         : 1
[04/04 17:19:20     25s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/04 17:19:20     25s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/04 17:19:20     25s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/04 17:19:20     25s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/04 17:19:20     25s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/04 17:19:20     25s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/04 17:19:20     25s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/04 17:19:20     25s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/04 17:19:20     25s]     RC-Corner Technology file: '../qrc/qrcTechFile_typ03_scaled4xV06'
[04/04 17:19:20     25s] 
[04/04 17:19:20     25s] Trim Metal Layers:
[04/04 17:19:20     25s] LayerId::1 widthSet size::1
[04/04 17:19:20     25s] LayerId::2 widthSet size::1
[04/04 17:19:20     25s] LayerId::3 widthSet size::1
[04/04 17:19:20     25s] LayerId::4 widthSet size::1
[04/04 17:19:20     25s] LayerId::5 widthSet size::1
[04/04 17:19:20     25s] LayerId::6 widthSet size::1
[04/04 17:19:20     25s] LayerId::7 widthSet size::1
[04/04 17:19:20     25s] LayerId::8 widthSet size::1
[04/04 17:19:20     25s] LayerId::9 widthSet size::1
[04/04 17:19:20     25s] LayerId::10 widthSet size::1
[04/04 17:19:20     25s] Updating RC grid for preRoute extraction ...
[04/04 17:19:20     25s] eee: pegSigSF::1.070000
[04/04 17:19:20     25s] Initializing multi-corner resistance tables ...
[04/04 17:19:20     25s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/04 17:19:20     25s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/04 17:19:20     25s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/04 17:19:20     25s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/04 17:19:20     25s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/04 17:19:20     25s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/04 17:19:20     25s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/04 17:19:20     25s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/04 17:19:20     25s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/04 17:19:20     25s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/04 17:19:20     25s] {RT rc_typ_25 0 10 10 {4 1} {6 0} {8 0} {9 0} 4}
[04/04 17:19:20     25s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.615600 newSi=0.000000 wHLS=1.539000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[04/04 17:19:20     25s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[04/04 17:19:20     25s] *Info: initialize multi-corner CTS.
[04/04 17:19:20     25s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1331.3M, current mem=1092.2M)
[04/04 17:19:20     25s] Reading timing constraints file '../sdc/mips_cpu.sdc' ...
[04/04 17:19:20     25s] Current (total cpu=0:00:25.9, real=0:00:30.0, peak res=1378.1M, current mem=1378.1M)
[04/04 17:19:20     25s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../sdc/mips_cpu.sdc, Line 8).
[04/04 17:19:20     25s] 
[04/04 17:19:20     25s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'i_clk' (File ../sdc/mips_cpu.sdc, Line 10).
[04/04 17:19:20     25s] 
[04/04 17:19:20     25s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'i_clk' (File ../sdc/mips_cpu.sdc, Line 10).

**ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File ../sdc/mips_cpu.sdc, Line 10).

INFO (CTE): Reading of timing constraints file ../sdc/mips_cpu.sdc completed, with 2 Warnings and 2 Errors.
[04/04 17:19:20     25s] WARNING (CTE-25): Line: 9 of File ../sdc/mips_cpu.sdc : Skipped unsupported command: set_max_area
[04/04 17:19:20     25s] 
[04/04 17:19:20     25s] 
[04/04 17:19:20     25s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1379.2M, current mem=1379.2M)
[04/04 17:19:20     26s] Current (total cpu=0:00:26.0, real=0:00:30.0, peak res=1379.2M, current mem=1379.2M)
[04/04 17:19:20     26s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/04 17:19:20     26s] 
[04/04 17:19:20     26s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[04/04 17:19:21     26s] Summary for sequential cells identification: 
[04/04 17:19:21     26s]   Identified SBFF number: 34
[04/04 17:19:21     26s]   Identified MBFF number: 0
[04/04 17:19:21     26s]   Identified SB Latch number: 0
[04/04 17:19:21     26s]   Identified MB Latch number: 0
[04/04 17:19:21     26s]   Not identified SBFF number: 0
[04/04 17:19:21     26s]   Not identified MBFF number: 0
[04/04 17:19:21     26s]   Not identified SB Latch number: 0
[04/04 17:19:21     26s]   Not identified MB Latch number: 0
[04/04 17:19:21     26s]   Number of sequential cells which are not FFs: 32
[04/04 17:19:21     26s] Total number of combinational cells: 338
[04/04 17:19:21     26s] Total number of sequential cells: 66
[04/04 17:19:21     26s] Total number of tristate cells: 0
[04/04 17:19:21     26s] Total number of level shifter cells: 0
[04/04 17:19:21     26s] Total number of power gating cells: 0
[04/04 17:19:21     26s] Total number of isolation cells: 0
[04/04 17:19:21     26s] Total number of power switch cells: 0
[04/04 17:19:21     26s] Total number of pulse generator cells: 0
[04/04 17:19:21     26s] Total number of always on buffers: 0
[04/04 17:19:21     26s] Total number of retention cells: 0
[04/04 17:19:21     26s] Total number of physical cells: 0
[04/04 17:19:21     26s] List of usable buffers: BUFx10_ASAP7_75t_SL BUFx12_ASAP7_75t_SL BUFx12f_ASAP7_75t_SL BUFx16f_ASAP7_75t_SL BUFx24_ASAP7_75t_SL BUFx2_ASAP7_75t_SL BUFx3_ASAP7_75t_SL BUFx4_ASAP7_75t_SL BUFx5_ASAP7_75t_SL BUFx4f_ASAP7_75t_SL BUFx6f_ASAP7_75t_SL BUFx8_ASAP7_75t_SL HB1xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_SL BUFx10_ASAP7_75t_L BUFx12_ASAP7_75t_L BUFx12f_ASAP7_75t_L BUFx16f_ASAP7_75t_L BUFx24_ASAP7_75t_L BUFx2_ASAP7_75t_L BUFx3_ASAP7_75t_L BUFx4_ASAP7_75t_L BUFx5_ASAP7_75t_L BUFx4f_ASAP7_75t_L BUFx6f_ASAP7_75t_L BUFx8_ASAP7_75t_L HB1xp67_ASAP7_75t_L
[04/04 17:19:21     26s] Total number of usable buffers: 27
[04/04 17:19:21     26s] List of unusable buffers:
[04/04 17:19:21     26s] Total number of unusable buffers: 0
[04/04 17:19:21     26s] List of usable inverters: CKINVDCx10_ASAP7_75t_SL CKINVDCx12_ASAP7_75t_SL CKINVDCx11_ASAP7_75t_SL CKINVDCx14_ASAP7_75t_SL CKINVDCx16_ASAP7_75t_SL CKINVDCx20_ASAP7_75t_SL CKINVDCx8_ASAP7_75t_SL CKINVDCx5p33_ASAP7_75t_SL CKINVDCx6p67_ASAP7_75t_SL CKINVDCx9p33_ASAP7_75t_SL INVx11_ASAP7_75t_SL INVx13_ASAP7_75t_SL INVx1_ASAP7_75t_SL INVx2_ASAP7_75t_SL INVx3_ASAP7_75t_SL INVx4_ASAP7_75t_SL INVx5_ASAP7_75t_SL INVx6_ASAP7_75t_SL INVx8_ASAP7_75t_SL INVxp67_ASAP7_75t_SL INVxp33_ASAP7_75t_SL CKINVDCx10_ASAP7_75t_L CKINVDCx12_ASAP7_75t_L CKINVDCx11_ASAP7_75t_L CKINVDCx14_ASAP7_75t_L CKINVDCx16_ASAP7_75t_L CKINVDCx20_ASAP7_75t_L CKINVDCx8_ASAP7_75t_L CKINVDCx5p33_ASAP7_75t_L CKINVDCx6p67_ASAP7_75t_L CKINVDCx9p33_ASAP7_75t_L INVx11_ASAP7_75t_L INVx13_ASAP7_75t_L INVx1_ASAP7_75t_L INVx2_ASAP7_75t_L INVx3_ASAP7_75t_L INVx4_ASAP7_75t_L INVx5_ASAP7_75t_L INVx6_ASAP7_75t_L INVx8_ASAP7_75t_L INVxp67_ASAP7_75t_L INVxp33_ASAP7_75t_L
[04/04 17:19:21     26s] Total number of usable inverters: 42
[04/04 17:19:21     26s] List of unusable inverters:
[04/04 17:19:21     26s] Total number of unusable inverters: 0
[04/04 17:19:21     26s] List of identified usable delay cells: HB3xp67_ASAP7_75t_SL HB4xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_L HB3xp67_ASAP7_75t_L HB4xp67_ASAP7_75t_L
[04/04 17:19:21     26s] Total number of identified usable delay cells: 5
[04/04 17:19:21     26s] List of identified unusable delay cells:
[04/04 17:19:21     26s] Total number of identified unusable delay cells: 0
[04/04 17:19:21     26s] 
[04/04 17:19:21     26s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[04/04 17:19:21     26s] 
[04/04 17:19:21     26s] TimeStamp Deleting Cell Server Begin ...
[04/04 17:19:21     26s] 
[04/04 17:19:21     26s] TimeStamp Deleting Cell Server End ...
[04/04 17:19:21     26s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1409.5M, current mem=1409.5M)
[04/04 17:19:21     26s] 
[04/04 17:19:21     26s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[04/04 17:19:21     26s] Summary for sequential cells identification: 
[04/04 17:19:21     26s]   Identified SBFF number: 34
[04/04 17:19:21     26s]   Identified MBFF number: 0
[04/04 17:19:21     26s]   Identified SB Latch number: 0
[04/04 17:19:21     26s]   Identified MB Latch number: 0
[04/04 17:19:21     26s]   Not identified SBFF number: 0
[04/04 17:19:21     26s]   Not identified MBFF number: 0
[04/04 17:19:21     26s]   Not identified SB Latch number: 0
[04/04 17:19:21     26s]   Not identified MB Latch number: 0
[04/04 17:19:21     26s]   Number of sequential cells which are not FFs: 32
[04/04 17:19:21     26s]  Visiting view : view_tc
[04/04 17:19:21     26s]    : PowerDomain = none : Weighted F : unweighted  = 5.50 (1.000) with rcCorner = 0
[04/04 17:19:21     26s]    : PowerDomain = none : Weighted F : unweighted  = 3.90 (1.000) with rcCorner = -1
[04/04 17:19:21     26s]  Visiting view : view_tc
[04/04 17:19:21     26s]    : PowerDomain = none : Weighted F : unweighted  = 5.50 (1.000) with rcCorner = 0
[04/04 17:19:21     26s]    : PowerDomain = none : Weighted F : unweighted  = 3.90 (1.000) with rcCorner = -1
[04/04 17:19:21     26s] TLC MultiMap info (StdDelay):
[04/04 17:19:21     26s]   : delay_tc + tc + 1 + no RcCorner := 3.9ps
[04/04 17:19:21     26s]   : delay_tc + tc + 1 + rc_typ_25 := 5.5ps
[04/04 17:19:21     26s]  Setting StdDelay to: 5.5ps
[04/04 17:19:21     26s] 
[04/04 17:19:21     26s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[04/04 17:19:21     26s] 
[04/04 17:19:21     26s] TimeStamp Deleting Cell Server Begin ...
[04/04 17:19:21     26s] 
[04/04 17:19:21     26s] TimeStamp Deleting Cell Server End ...
[04/04 17:19:21     26s] #% Begin Load MMMC data post ... (date=04/04 17:19:21, mem=1410.2M)
[04/04 17:19:21     26s] #% End Load MMMC data post ... (date=04/04 17:19:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=1410.2M, current mem=1410.2M)
[04/04 17:19:21     26s] 
[04/04 17:19:21     26s] *** Summary of all messages that are not suppressed in this session:
[04/04 17:19:21     26s] Severity  ID               Count  Summary                                  
[04/04 17:19:21     26s] ERROR     IMPSYT-16038         1  The specified file '%s' could not be fou...
[04/04 17:19:21     26s] WARNING   TCLCMD-513           1  The software could not find a matching o...
[04/04 17:19:21     26s] ERROR     TCLCMD-917           1  Cannot find '%s' that match '%s'         
[04/04 17:19:21     26s] ERROR     TCLCMD-1109          1  Could not find source for %s command     
[04/04 17:19:21     26s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[04/04 17:19:21     26s] WARNING   TECHLIB-1277         4  The %s '%s' has been defined for %s %s '...
[04/04 17:19:21     26s] *** Message Summary: 6 warning(s), 3 error(s)
[04/04 17:19:21     26s] 
[04/04 17:21:05     30s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[04/04 17:21:06     30s] Innovus terminated by user interrupt.
[04/04 17:21:06     30s] 
[04/04 17:21:06     30s] *** Memory Usage v#1 (Current mem = 1565.438M, initial mem = 486.906M) ***
[04/04 17:21:06     30s] 
[04/04 17:21:06     30s] *** Summary of all messages that are not suppressed in this session:
[04/04 17:21:06     30s] Severity  ID               Count  Summary                                  
[04/04 17:21:06     30s] ERROR     IMPSYT-16038         1  The specified file '%s' could not be fou...
[04/04 17:21:06     30s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[04/04 17:21:06     30s] WARNING   TCLCMD-513           1  The software could not find a matching o...
[04/04 17:21:06     30s] ERROR     TCLCMD-917           1  Cannot find '%s' that match '%s'         
[04/04 17:21:06     30s] ERROR     TCLCMD-1109          1  Could not find source for %s command     
[04/04 17:21:06     30s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[04/04 17:21:06     30s] WARNING   TECHLIB-1277         4  The %s '%s' has been defined for %s %s '...
[04/04 17:21:06     30s] *** Message Summary: 7 warning(s), 3 error(s)
[04/04 17:21:06     30s] 
[04/04 17:21:06     30s] --- Ending "Innovus" (totcpu=0:00:30.6, real=0:02:16, mem=1565.4M) ---
