#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Apr 22 05:33:11 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
#@(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
#@(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
#@(#)CDS: CPE v21.17-s068
#@(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_design_uniquify 1
set init_verilog ../outputs/ipdc_syn.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell ipdc
set init_lef_file {../techlef/asap7_tech_4x_201209.lef ../lef/scaled/asap7sc7p5t_28_L_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_SL_4x_220121a.lef ../lef/scaled/asap7sc7p5t_28_R_4x_220121a.lef}
set fp_core_cntl aspect
set fp_aspect_ratio 1.0000
set extract_shrink_factor 1.0
set init_assign_buffer 0
set init_pwr_net VDD
set init_gnd_net VSS
set init_cpf_file {}
set init_mmmc_file ../scripts/ipdc.mmmc
init_design
setDesignMode -process 7 -node N7
setMultiCpuUsage -localCpu 4
setDesignMode -bottomRoutingLayer 2
setDesignMode -topRoutingLayer 7
floorPlan -site asap7sc7p5t -s 864.0 864.0 6.22 6.22 6.22 6.22 -noSnap
addWellTap -cell TAPCELL_ASAP7_75t_L -cellInterval 12.960 -inRowOffset 1.296
add_tracks -snap_m1_track_to_cell_pins
add_tracks -mode replace -offsets {M5 vertical 0}
deleteAllFPObjects
addWellTap -cell TAPCELL_ASAP7_75t_L -cellInterval 12.960 -inRowOffset 1.296
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 2.0 -pin {
i_rst_n i_clk i_op_valid 
{i_op_mode[0]} {i_op_mode[1]} {i_op_mode[2]} {i_op_mode[3]}
i_in_valid
{i_in_data[0]} {i_in_data[1]} {i_in_data[2]} {i_in_data[3]}
{i_in_data[4]} {i_in_data[5]} {i_in_data[6]} {i_in_data[7]}
{i_in_data[8]} {i_in_data[9]} {i_in_data[10]} {i_in_data[11]}
{i_in_data[12]} {i_in_data[13]} {i_in_data[14]} {i_in_data[15]}
{i_in_data[16]} {i_in_data[17]} {i_in_data[18]} {i_in_data[19]}
{i_in_data[20]} {i_in_data[21]} {i_in_data[22]} {i_in_data[23]}
}
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 3 -spreadType center -spacing 2.0 -pin {
o_op_ready o_in_ready o_out_valid
{o_out_data[0]} {o_out_data[1]} {o_out_data[2]} {o_out_data[3]}
{o_out_data[4]} {o_out_data[5]} {o_out_data[6]} {o_out_data[7]}
{o_out_data[8]} {o_out_data[9]} {o_out_data[10]} {o_out_data[11]}
{o_out_data[12]} {o_out_data[13]} {o_out_data[14]} {o_out_data[15]}
{o_out_data[16]} {o_out_data[17]} {o_out_data[18]} {o_out_data[19]}
{o_out_data[20]} {o_out_data[21]} {o_out_data[22]} {o_out_data[23]}
}
editPin -snap TRACK -pin *
setPinAssignMode -pinEditInBatch false
legalizePin
zoomBox -569.99475 -568.98925 1041.68650 1024.88325
zoomBox -718.74925 -722.98175 1177.34625 1152.16250
zoomBox -240.41100 -231.16900 924.02900 920.40425
zoomBox -573.16575 -575.45475 1038.51625 1018.41850
zoomBox -143.22075 -163.63025 1021.21975 987.94350
saveDesign Floorplan
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Pad -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin { standardcell } -skip_via_on_wire_shape { noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top M7 bottom M7 left M6 right M6} -width 2.176 -spacing 0.384 -offset 0.384 -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
addStripe -skip_via_on_wire_shape blockring -direction horizontal -set_to_set_distance 2.16 -skip_via_on_pin Standardcell -stacked_via_top_layer M1 -layer M2 -width 0.05 -nets VDD -stacked_via_bottom_layer M1 -start_from bottom -snap_wire_center_to_grid None -start_offset -0.044 -stop_offset -0.044
addStripe -skip_via_on_wire_shape blockring -direction horizontal -set_to_set_distance 2.16 -skip_via_on_pin Standardcell -stacked_via_top_layer M1 -layer M2 -width 0.05 -nets VSS -stacked_via_bottom_layer M1 -start_from bottom -snap_wire_center_to_grid None -start_offset 1.036 -stop_offset -0.044
addStripe -skip_via_on_wire_shape Noshape -set_to_set_distance 25 -skip_via_on_pin Standardcell -stacked_via_top_layer Pad -spacing 0.360 -xleft_offset 0.360 -layer M3 -width 0.5 -nets {VDD VSS} -stacked_via_bottom_layer M2 -start_from left
addStripe -skip_via_on_wire_shape Noshape -direction horizontal -set_to_set_distance 50 -skip_via_on_pin Standardcell -stacked_via_top_layer M7 -spacing 0.864 -layer M4 -width 0.5 -nets {VDD VSS} -stacked_via_bottom_layer M3 -start_from bottom
setSrouteMode -reset
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { corePin } -layerChangeRange { M1(1) M7(1) } -blockPinTarget { nearestTarget } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -deleteExistingRoutes -allowJogging 0 -crossoverViaLayerRange { M1(1) Pad(10) } -nets { VDD VSS } -allowLayerChange 0 -targetViaLayerRange { M1 (1) Pad(10) }
editPowerVia -add_vias 1 -orthogonal_only 0
verify_drc
setOptMode -holdTargetSlack 0.020
setOptMode -setupTargetSlack 0.020
colorizePowerMesh
setDrawView fplan
setDrawView ameba
setDrawView fplan
zoomBox -77.97575 209.82550 715.58150 727.44550
zoomBox -47.78250 353.09200 366.45925 623.29275
zoomBox -42.12025 376.70950 309.98525 606.38025
zoomBox -110.12375 93.06500 988.22625 809.49475
zoomBox -127.78675 19.39225 1164.39000 862.25100
zoomBox -148.56650 -67.28150 1371.64150 924.31700
zoomBox 636.48300 182.25700 1050.72575 452.45850
zoomBox 808.18075 255.88575 964.41275 357.79250
zoomBox 730.08775 190.59375 1082.19600 420.26625
zoomBox 676.25175 145.51425 1163.59875 463.40000
zoomBox 433.01950 -58.15650 1531.37750 658.27850
zoomBox -289.06300 -662.79150 2623.19975 1236.81400
zoomBox -256.58800 -478.94175 2218.83525 1135.72275
zoomBox -207.99225 -187.36700 1580.50100 979.22800
zoomBox -184.83200 -75.10375 1335.38725 916.50200
zoomBox -161.86475 15.39850 1130.32175 858.26350
zoomBox -188.11325 -70.72925 1332.10625 920.87675
setDrawView ameba
setDrawView fplan
setDrawView ameba
setDrawView fplan
saveDesign Powerplan
place_opt_design
setDrawView place
setDrawView ameba
ccopt_design
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
reset_propagated_clock [all_clocks]
setDrawView fplan
setDrawView place
saveDesign clock_tree_syn
set_propagated_clock [all_clocks]
routeDesign
optDesign -postRoute
optDesign -postRoute -holdreport_power
optDesign -postRoute -hold
report_power
report_area
