###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID vcl-vm0-175)
#  Generated on:      Sun Apr  5 00:48:16 2026
#  Design:            ipdc
#  Command:           saveDesign place_opt_des
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/place_opt_des.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/place_opt_des.dat ipdc
}

