###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID vcl-vm0-175)
#  Generated on:      Sat Apr 11 22:47:25 2026
#  Design:            ipdc
#  Command:           saveDesign placement_opt
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/placement_opt.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/placement_opt.dat ipdc
}

