###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID vcl-vm0-175)
#  Generated on:      Tue Apr 21 01:54:59 2026
#  Design:            ipdc
#  Command:           saveDesign Routing
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/Routing.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/Routing.dat ipdc
}

