###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID vcl-vm0-175)
#  Generated on:      Tue Apr 21 07:38:26 2026
#  Design:            ipdc
#  Command:           saveDesign routing1000size
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/routing1000size.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/routing1000size.dat ipdc
}

